NAME: Stronger Bonds;
TREE: Aasimar Scourge;
LEVEL: 0;
SLOT: 0;
RANKS: 1;
TYPE: Passive;
COST: 1;
DESC1: +1 use of healing Hands per rest.;
ICON: ASSC_StrongerBonds;

MULTI: Aasimar Ability;
MSLOT: 1;
NAME: Charisma;
TREE: Aasimar Scourge;
LEVEL: 0;
SLOT: 1;
RANKS: 1;
TYPE: Passive;
COST: 2;
DESC1: +1 Charisma;
REQ1: EH: Stronger Bonds [0-0-1];
MOD1: Ability;
MODNAME1: Charisma;
MODVALUE1: 1;
ICON: ASSC_Charisma;

MULTI: Aasimar Ability;
MSLOT: 2;
NAME: Strength;
TREE: Aasimar Scourge;
LEVEL: 0;
SLOT: 1;
RANKS: 1;
TYPE: Passive;
COST: 2;
DESC1: +1 Strength;
REQ1: EH: Stronger Bonds [0-0-1];
MOD1: Ability;
MODNAME1: Strength;
MODVALUE1: 1;
ICON: ASSC_Strength;

MULTI: Aasimar Ability;
MSLOT: 3;
NAME: Wisdom;
TREE: Aasimar Scourge;
LEVEL: 0;
SLOT: 1;
RANKS: 1;
TYPE: Passive;
COST: 2;
DESC1: +1 Wisdom;
REQ1: EH: Stronger Bonds [0-0-1];
MOD1: Ability;
MODNAME1: Wisdom;
MODVALUE1: 1;
ICON: ASSC_Wisdom;

NAME: Stronger Bonds;
TREE: Aasimar Scourge;
LEVEL: 0;
SLOT: 2;
RANKS: 1;
TYPE: Passive;
REQ1: EHM: Aasimar Ability [0-1-1];
COST: 1;
DESC1: You gain +2 uses of Healing Hands per rest. in addition: \par\parBond of the Protector now grants 2% Dodge. \par\parBond of the Fallen now grants +2 to Tactics DCs.;
ICON: ASSC_StrongerBonds2;

MULTI: Aasimar Ability;
MSLOT: 1;
NAME: Charisma;
TREE: Aasimar Scourge;
LEVEL: 0;
SLOT: 3;
RANKS: 1;
TYPE: Passive;
COST: 2;
DESC1: +1 Charisma;
REQ1: EH: Stronger Bonds [0-2-1];
MOD1: Ability;
MODNAME1: Charisma;
MODVALUE1: 1;
ICON: ASSC_Charisma;

MULTI: Aasimar Ability;
MSLOT: 2;
NAME: Strength;
TREE: Aasimar Scourge;
LEVEL: 0;
SLOT: 3;
RANKS: 1;
TYPE: Passive;
COST: 2;
DESC1: +1 Strength;
REQ1: EH: Stronger Bonds [0-2-1];
MOD1: Ability;
MODNAME1: Strength;
MODVALUE1: 1;
ICON: ASSC_Strength;

MULTI: Aasimar Ability;
MSLOT: 3;
NAME: Wisdom;
TREE: Aasimar Scourge;
LEVEL: 0;
SLOT: 3;
RANKS: 1;
TYPE: Passive;
COST: 2;
DESC1: +1 Wisdom;
REQ1: EH: Stronger Bonds [0-2-1];
MOD1: Ability;
MODNAME1: Wisdom;
MODVALUE1: 1;
ICON: ASSC_Wisdom;

NAME: Stronger Bonds;
TREE: Aasimar Scourge;
LEVEL: 0;
SLOT: 4;
RANKS: 1;
TYPE: Passive;
COST: 1;
DESC1: +3 uses of Healing Hands per rest. You recharge one use of Healing Hands every 3 minutes.;
REQ1: EHM: Aasimar Ability [0-3-1];
ICON: ASSC_StrongerBonds3;

NAME: Scourge Weapons;
TREE: Aasimar Scourge;
LEVEL: 1;
SLOT: 0;
RANKS: 1;
TYPE: Passive;
COST: 1;
DESC1: You gain proficiency with Clubs, Light Maces, Heavy Maces, and Morningstars. If you are Good, any of these four weapons you wield are considered Good.;
ICON: ASSC_ScourgeWeapons;

NAME: Counsel;
TREE: Aasimar Scourge;
LEVEL: 1;
SLOT: 1;
RANKS: 3;
TYPE: Passive;
COST: 1;
DESC1: +1 Heal, Listen, and Spot;
MOD1: Skill, Skill, Skill;
MODNAME1: Heal, Listen, Spot;
MODVALUE1: 1, 1, 1;
DESC2: +2 Heal, Listen, and Spot;
MOD2: Skill, Skill, Skill;
MODNAME2: Heal, Listen, Spot;
MODVALUE2: 2, 2, 2;
DESC3: +3 Heal, Listen, and Spot;
MOD3: Skill, Skill, Skill;
MODNAME3: Heal, Listen, Spot;
MODVALUE3: 3, 3, 3;
ICON: ASSC_Counsel;

NAME: True Resilience: Scourge;
TREE: Aasimar Scourge;
LEVEL: 1;
SLOT: 2;
RANKS: 1;
TYPE: Passive;
COST: 1;
DESC1: +1 to Fortitude Saving Throws;
MOD1: Save;
MODNAME1: Fortitude;
MODVALUE1: 1;
ICON: ASSC_TrueResilienceScourge;

NAME: Bold;
TREE: Aasimar Scourge;
LEVEL: 1;
SLOT: 3;
RANKS: 1;
TYPE: Passive;
COST: 1;
DESC1: You overcome fear Quickly. Fear and shaken effects are removed form you after 12 seconds.;
DESC2: You overcome fear Quickly. Fear and shaken effects are removed form you after 6 seconds.;
DESC3: You overcome fear Quickly. Fear and shaken effects are removed form you after 3 seconds.;
ICON: ASSC_Bold;

NAME: Aasimar Improved Recovery;
TREE: Aasimar Scourge;
LEVEL: 1;
SLOT: 4;
RANKS: 2;
TYPE: Passive;
COST: 1;
DESC1: +20 Positive healing Amplification.;
ICON: ASSC_AasimarImprovedRecovery;

NAME: Improved Scourge Weapons;
TREE: Aasimar Scourge;
LEVEL: 2;
SLOT: 0;
RANKS: 1;
TYPE: Passive;
COST: 1;
DESC1: You gain 5% Doublestrike. If you have the Two Weapon Fighting feat, this grants the Oversized Two Weapon Fighting feat.;
REQ1: EH: Scourge Weapons[1-0-1];
ICON: ASSC_FighttheWicked2;

NAME: Arcanum;
TREE: Aasimar Scourge;
LEVEL: 2;
SLOT: 1;
RANKS: 3;
TYPE: Passive;
COST: 1;
DESC1: +25 spell points and +1 spell penetration.;
DESC2: +50 spell points and +2 spell penetration.;
DESC3: +100 spell points and +3 spell penetration.;
ICON: ASSC_Arcanum;

NAME: Divine Purpose: Scourge;
TREE: Aasimar Scourge;
LEVEL: 2;
SLOT: 2;
RANKS: 1;
TYPE: Active;
COST: 1;
DESC1: Cooldown: 1 minute 30 seconds \par You gain the furious aura of the Scourge of the Undead. For one minute, your weapon attacks deal 3d6 extra Light damage that scales with the higher of your Melee or Ranged Power. On Vorpal, enemies are Blinded.\par\par You must have Bond of the Scourge active in order to use this skill. You may use this once per rest, and an extra time for every Divine Charge you have.;
REQ1: Feat Aasimar: Bond: Fallen;
ICON: ASSC_DivinePurposeScourge;

NAME: Divine Resolve: Scourge;
TREE: Aasimar Scourge;
LEVEL: 2;
SLOT: 3;
RANKS: 3;
TYPE: Passive;
COST: 1;
DESC1: +1 Constitution while your Divine Purpose is active.;
DESC2: +2 Constitution while your Divine Purpose is active.;
DESC3: +3 Constitution while your Divine Purpose is active.;
REQ1: Feat Aasimar: Bond: Fallen;
ICON: ASSC_DivineResolveFallen;

MULTI: Divine Resolve:
MSLOT: 2;
NAME: Divine Resolve: Protector;
TREE: Aasimar Scourge;
LEVEL: 2;
SLOT: 3;
RANKS: 1;
TYPE: Passive;
COST: 1;
DESC1: +1 Charisma while your Divine Purpose is active.;
ICON: ASSC_DivineResolveProtector;

NAME: Greater Scourge Weapons;
TREE: Aasimar Scourge;
LEVEL: 3;
SLOT: 0;
RANKS: 1;
TYPE: Passive;
COST: 1;
DESC1: +While dual-wielding Clubs, Light Maces, Heavy Maces, and Morningstars, you gain 5% chance to make off-hand attacks and 5% chance to doublestrike with your off-hand.;
REQ1: EH: Improved Scourge Weapons [2-0-1];
ICON: ASSC_GreaterScourgeWeapons;

NAME: Strike Down the Dead;
TREE: Aasimar Scourge;
LEVEL: 3;
SLOT: 1;
RANKS: 3;
TYPE: Active;
COST: 1;
DESC1: +1[w], single-target attack.. 15 second cooldown. On hit: Deals 1d4+4 per Character Level (scales with 100% Melee Power) in Positive Damage to Undead creatures.;
DESC2: +2[w], single-target attack.. 15 second cooldown. On hit: Deals 1d4+4 per Character Level (scales with 100% Melee Power) in Positive Damage to Undead creatures.;
DESC3: +3[w], single-target attack.. 15 second cooldown. On hit: Deals 1d4+4 per Character Level (scales with 100% Melee Power) in Positive Damage to Undead creatures.;
ICON: ASSC_StrikeDowntheDead;

NAME: Divine Charges;
TREE: Aasimar Scourge;
LEVEL: 3;
SLOT: 2;
RANKS: 3;
TYPE: Passive;
COST: 1;
DESC1: +1 Divine Charge, Allowing you to use your Divine Purpose more times per rest.;
DESC2: +2 Divine Charge, Allowing you to use your Divine Purpose more times per rest.;
DESC3: +3 Divine Charge, Allowing you to use your Divine Purpose more times per rest.;
ICON: ASSC_DivineCharges;

NAME: Blessings;
TREE: Aasimar Scourge;
LEVEL: 3;
SLOT: 3;
RANKS: 1;
TYPE: Passive;
COST: 3;
DESC1: +10 Positive Spell Power;
DESC2: +20 Positive Spell Power;
DESC3: +30 Positive Spell Power;
ICON: ASSC_Blessings;

NAME: Aasimar Improved Recovery;
TREE: Aasimar Scourge;
LEVEL: 3;
SLOT: 4;
RANKS: 1;
TYPE: Passive;
COST: 2;
DESC1: +20 Positive Healing Amplification;
REQ1: EH: Aasimar Improved Recovery [1-4-1];
ICON: ASSC_AasimarImprovedRecovery;

NAME: Destroyer of Dead;
TREE: Aasimar Scourge;
LEVEL: 4;
SLOT: 0;
RANKS: 1;
TYPE: Passive;
COST: 1;
DESC1: Clubs, Light Maces, Heavy Maces, and Morningstars you wield gain a +1 Sacred Bonus to Critical Multiplier.
ICON: ASSC_DestroyerofDead;

NAME: Divine Form;
TREE: Aasimar Scourge;
LEVEL: 4;
SLOT: 2;
RANKS: 1;
TYPE: Active;
COST: 1;
DESC1: Form Toggle: Costs 30sp to enable. All bonuses from this skill are removed if this or your bond Feat are togged off. When this stance is enabeled, you gain +1 to hit and Damage, !% Doubleshot, and 1% Doublestrike.  \par\par Effects increase over time See DDOWiki for full info. \par\par You must have bond of the Fallen active to use its Ascendant Form. This is not compatible with other major Form toggles, such as Wild Shape or Celestial Spirit.;
ICON: ASSC_DivineForm;

NAME: Aasimar Improved Recovery;
TREE: Aasimar Scourge;
LEVEL: 4;
SLOT: 4;
RANKS: 1;
TYPE: Passive;
COST: 2;
DESC1: +20 positive Healing Amplification;
REQ1: EH: Aasimar Improved Recovery [3-4-1];
ICON: ASSC_AasimarImprovedRecovery;
