RACENAME: Human;
DESCRIPTION: {\b Versatility is the greatest strength of humans. They can do well in any of 
 the classes.}\par\par
Humans are the most adaptable of all the races and live in all sorts of environments. Although
 considered short-lived by the other races, humans have more ambition and drive than most, and 
 with work, they can achieve success in whatever they set their minds to.\par\par
Humans start with a bonus {\b {\cf5 feat}} and, on average, are able to learn more skills than other races
 as they level up.\par\par
Strengths: Versatility, increased capacity to learn skills.\par\par
Weaknessess: None.;
BASESTATS: 8, 8, 8, 8, 8, 8;
ADVANCEMENT: 1, NAMEANDALIGNMENT, Select a Name and Alignment;
ADVANCEMENT: 1, REINCARNATION, Set Past Lives;
ADVANCEMENT: 1, RACEANDSEX, Select a Race and Sex;
ADVANCEMENT: 1, CLASS, Select an Initial Class;
ADVANCEMENT: 1, NAMEANDALIGNMENT, Select a Name and Alignment;
ADVANCEMENT: 1, ABILITYPOINT, Ability Increase (%i points to spend), 28;
ADVANCEMENT: 2, CLASS, Select a Class;
ADVANCEMENT: 3, CLASS, Select a Class;
ADVANCEMENT: 4, CLASS, Select a Class;
ADVANCEMENT: 4, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 5, CLASS, Select a Class;
ADVANCEMENT: 6, CLASS, Select a Class;
ADVANCEMENT: 7, CLASS, Select a Class;
ADVANCEMENT: 8, CLASS, Select a Class;
ADVANCEMENT: 8, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 9, CLASS, Select a Class;
ADVANCEMENT: 10, CLASS, Select a Class;
ADVANCEMENT: 11, CLASS, Select a Class;
ADVANCEMENT: 12, CLASS, Select a Class;
ADVANCEMENT: 12, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 13, CLASS, Select a Class;
ADVANCEMENT: 14, CLASS, Select a Class;
ADVANCEMENT: 15, CLASS, Select a Class;
ADVANCEMENT: 16, CLASS, Select a Class;
ADVANCEMENT: 16, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 17, CLASS, Select a Class;
ADVANCEMENT: 18, CLASS, Select a Class;
ADVANCEMENT: 19, CLASS, Select a Class;
ADVANCEMENT: 20, CLASS, Select a Class;
ADVANCEMENT: 20, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 24, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 28, ABILITYINCREASE, Ability Increase;

RACENAME: Elf;
DESCRIPTION: {\b Elves are very dexterous but are less hardy than the other races. They have 
 resistance to enchantments and have keen senses.}\par\par
Elves have an extremely ancient and refined culture, and most elves learn about the accomplishments
 of their ancestors and are taught to appreciate where they have come from. Most are in tune with
 nature, often dwelling in peaceful forest homes high in the trees.\par\par
{\b {\cf5 Stat}} Notes:\par
Elves start with higher {\b {\cf5 dexterity}} and lower {\b {\cf5 constitution}}.\par\par
Strengths: Resistant to enemy enchantment spells, keen senses that allow them to spot hidden traps,
 doors, and hiding enemies better than other races.\par\par
Weaknessess: Slightly lower {\b {\cf5 hit points}} due to lower constitution.;
BASESTATS: 8, 10, 6, 8, 8, 8;
ADVANCEMENT: 1, NAMEANDALIGNMENT, Select a Name and Alignment;
ADVANCEMENT: 1, REINCARNATION, Set Past Lives;
ADVANCEMENT: 1, RACEANDSEX, Select a Race and Sex;
ADVANCEMENT: 1, CLASS, Select an Initial Class;
ADVANCEMENT: 1, ABILITYPOINT, Ability Increase (%i points to spend), 28;
ADVANCEMENT: 2, CLASS, Select a Class;
ADVANCEMENT: 3, CLASS, Select a Class;
ADVANCEMENT: 4, CLASS, Select a Class;
ADVANCEMENT: 4, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 5, CLASS, Select a Class;
ADVANCEMENT: 6, CLASS, Select a Class;
ADVANCEMENT: 7, CLASS, Select a Class;
ADVANCEMENT: 8, CLASS, Select a Class;
ADVANCEMENT: 8, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 9, CLASS, Select a Class;
ADVANCEMENT: 10, CLASS, Select a Class;
ADVANCEMENT: 11, CLASS, Select a Class;
ADVANCEMENT: 12, CLASS, Select a Class;
ADVANCEMENT: 12, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 13, CLASS, Select a Class;
ADVANCEMENT: 14, CLASS, Select a Class;
ADVANCEMENT: 15, CLASS, Select a Class;
ADVANCEMENT: 16, CLASS, Select a Class;
ADVANCEMENT: 16, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 17, CLASS, Select a Class;
ADVANCEMENT: 18, CLASS, Select a Class;
ADVANCEMENT: 19, CLASS, Select a Class;
ADVANCEMENT: 20, CLASS, Select a Class;
ADVANCEMENT: 20, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 24, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 28, ABILITYINCREASE, Ability Increase;

RACENAME: Halfling;
DESCRIPTION: {\b Halflings are very agile but are small and not as strong as other races. They are 
 naturally good at hiding and using throwing weapons and are a bit luckier than the other races.}\par\par
Halflings are a diminutive people with great spirit and tenacity. They are very adaptable and have learned
 to use thier small size as a great advantage, often overcoming huge obstacles in resourceful ways.\par\par
{\b {\cf5 Stat}} Notes:\par
Halfings start with higher {\b {\cf5 dexterity}} and lower {\b {\cf5 strength}}.\par\par
Strengths: Luck bonus to {\b {\cf5 saves}}, bonus to attack and defense due to small size, bonuses to jump and move
 silently skills, bonuses when using thrown weapons.\par\par
Weaknessess: Slightly lower strength.;
BASESTATS: 6, 10, 8, 8, 8, 8;
ADVANCEMENT: 1, NAMEANDALIGNMENT, Select a Name and Alignment;
ADVANCEMENT: 1, REINCARNATION, Set Past Lives;
ADVANCEMENT: 1, RACEANDSEX, Select a Race and Sex;
ADVANCEMENT: 1, CLASS, Select an Initial Class;
ADVANCEMENT: 1, ABILITYPOINT, Ability Increase (%i points to spend), 28;
ADVANCEMENT: 2, CLASS, Select a Class;
ADVANCEMENT: 3, CLASS, Select a Class;
ADVANCEMENT: 4, CLASS, Select a Class;
ADVANCEMENT: 4, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 5, CLASS, Select a Class;
ADVANCEMENT: 6, CLASS, Select a Class;
ADVANCEMENT: 7, CLASS, Select a Class;
ADVANCEMENT: 8, CLASS, Select a Class;
ADVANCEMENT: 8, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 9, CLASS, Select a Class;
ADVANCEMENT: 10, CLASS, Select a Class;
ADVANCEMENT: 11, CLASS, Select a Class;
ADVANCEMENT: 12, CLASS, Select a Class;
ADVANCEMENT: 12, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 13, CLASS, Select a Class;
ADVANCEMENT: 14, CLASS, Select a Class;
ADVANCEMENT: 15, CLASS, Select a Class;
ADVANCEMENT: 16, CLASS, Select a Class;
ADVANCEMENT: 16, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 17, CLASS, Select a Class;
ADVANCEMENT: 18, CLASS, Select a Class;
ADVANCEMENT: 19, CLASS, Select a Class;
ADVANCEMENT: 20, CLASS, Select a Class;
ADVANCEMENT: 20, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 24, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 28, ABILITYINCREASE, Ability Increase;

RACENAME: Dwarf;
DESCRIPTION: {\b Dwarves are very tough and hardy, but are not as charismatic as most of the other races.
 They are naturally resistant to many forms of magic and are stable on their feet.}\par\par
Dwarves are a proud folk that often dwell in massive caverns and strongholds of stone, hewn straight
 from their ancestral mountain ranges. The other races often consider them materialistic, but dwarves
 would say they just appreciate fine craftsmanship, whether that be in stonework, jewelry, or weapons.\par\par
{\b {\cf5 Stat}} Notes:\par
Dwarves start with higher {\b {\cf5 constitution}} and lower {\b {\cf5 charisma}}.\par\par
Strengths: Resistant to poison and many enemy spells, various bonuses when fighting certain types of creatures,
 harder to trip or knockdown than other races.\par\par
Weaknesses: Slightly lower charisma.;
BASESTATS: 8, 8, 10, 8, 8, 6;
ADVANCEMENT: 1, NAMEANDALIGNMENT, Select a Name and Alignment;
ADVANCEMENT: 1, REINCARNATION, Set Past Lives;
ADVANCEMENT: 1, RACEANDSEX, Select a Race and Sex;
ADVANCEMENT: 1, CLASS, Select an Initial Class;
ADVANCEMENT: 1, ABILITYPOINT, Ability Increase (%i points to spend), 28;
ADVANCEMENT: 2, CLASS, Select a Class;
ADVANCEMENT: 3, CLASS, Select a Class;
ADVANCEMENT: 4, CLASS, Select a Class;
ADVANCEMENT: 4, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 5, CLASS, Select a Class;
ADVANCEMENT: 6, CLASS, Select a Class;
ADVANCEMENT: 7, CLASS, Select a Class;
ADVANCEMENT: 8, CLASS, Select a Class;
ADVANCEMENT: 8, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 9, CLASS, Select a Class;
ADVANCEMENT: 10, CLASS, Select a Class;
ADVANCEMENT: 11, CLASS, Select a Class;
ADVANCEMENT: 12, CLASS, Select a Class;
ADVANCEMENT: 12, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 13, CLASS, Select a Class;
ADVANCEMENT: 14, CLASS, Select a Class;
ADVANCEMENT: 15, CLASS, Select a Class;
ADVANCEMENT: 16, CLASS, Select a Class;
ADVANCEMENT: 16, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 17, CLASS, Select a Class;
ADVANCEMENT: 18, CLASS, Select a Class;
ADVANCEMENT: 19, CLASS, Select a Class;
ADVANCEMENT: 20, CLASS, Select a Class;
ADVANCEMENT: 20, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 24, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 28, ABILITYINCREASE, Ability Increase;

RACENAME: Warforged;
DESCRIPTION: {\b Warforged are sturdy creatures of living wood and metal and are immune to many
 dangers that plague the other races. They have less capacity for wisdom, however, and, being
 so different, they often have difficulty connecting with the other races.}\par\par
Warforged begin their lives in amazing creation forges built by the most skilled engineers. They
 are not completely like other living beings but are far from being robotic constructs. Originally
 built for battle, the Warforged are now adapting to life in normal society.\par\par
{\b {\cf5 Stat}} Notes:\par
Warforged start with higher {\b {\cf5 constitution}} and lower {\b {\cf5 wisdom}} and {\b {\cf5 charisma}}.\par\par
Strengths: Naturally immune to many effects including poison, disease, and paralysis, can be healed
 by wizard/sorcerer repair spells.\par\par
Weaknesses: Slightly lower wisdom and charisma, heal less from healing spells.;
BASESTATS: 8, 8, 10, 8, 6, 6;
ADVANCEMENT: 1, NAMEANDALIGNMENT, Select a Name and Alignment;
ADVANCEMENT: 1, REINCARNATION, Set Past Lives;
ADVANCEMENT: 1, RACEANDSEX, Select a Race and Sex;
ADVANCEMENT: 1, CLASS, Select an Initial Class;
ADVANCEMENT: 1, ABILITYPOINT, Ability Increase (%i points to spend), 28;
ADVANCEMENT: 2, CLASS, Select a Class;
ADVANCEMENT: 3, CLASS, Select a Class;
ADVANCEMENT: 4, CLASS, Select a Class;
ADVANCEMENT: 4, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 5, CLASS, Select a Class;
ADVANCEMENT: 6, CLASS, Select a Class;
ADVANCEMENT: 7, CLASS, Select a Class;
ADVANCEMENT: 8, CLASS, Select a Class;
ADVANCEMENT: 8, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 9, CLASS, Select a Class;
ADVANCEMENT: 10, CLASS, Select a Class;
ADVANCEMENT: 11, CLASS, Select a Class;
ADVANCEMENT: 12, CLASS, Select a Class;
ADVANCEMENT: 12, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 13, CLASS, Select a Class;
ADVANCEMENT: 14, CLASS, Select a Class;
ADVANCEMENT: 15, CLASS, Select a Class;
ADVANCEMENT: 16, CLASS, Select a Class;
ADVANCEMENT: 16, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 17, CLASS, Select a Class;
ADVANCEMENT: 18, CLASS, Select a Class;
ADVANCEMENT: 19, CLASS, Select a Class;
ADVANCEMENT: 20, CLASS, Select a Class;
ADVANCEMENT: 20, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 24, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 28, ABILITYINCREASE, Ability Increase;

RACENAME: Drow;
DESCRIPTION: {\b Drow elves are similar to other elves but on average have greater intelligence
 and charisma. They also have an innate spell resistance that makes them harder to hit by many
 enemy spells.}\par\par
Drow are the dark cousins of the elves, and like their cousines, they have a long and storied 
 history. While many live underground in the wilds away from civilization and pursue their own 
 agendas, some drow have emerged to join the society of adventurers and mingle with the other
 races.\par\par
{\b {\cf5 Stat}} Notes:\par
Drow start with higher {\b {\cf5 dexterity}}, {\b {\cf5 intelligence}}, and {\b {\cf5 charisma}}, 
 and lower {\b {\cf5 constitution}}.\par\par
Strengths: Spell resistance that shields them from many enemy spells, bonus to will {\b {\cf5 saves}} 
 against magic.\par\par
Weaknesses: Slightly lower {\b {\cf5 hit points}} due to lower constitution.;
BASESTATS: 8, 10, 6, 10, 8, 10;
ADVANCEMENT: 1, NAMEANDALIGNMENT, Select a Name and Alignment;
ADVANCEMENT: 1, REINCARNATION, Set Past Lives;
ADVANCEMENT: 1, RACEANDSEX, Select a Race and Sex;
ADVANCEMENT: 1, CLASS, Select an Initial Class;
ADVANCEMENT: 1, ABILITYPOINT, Ability Increase (%i points to spend), 28;
ADVANCEMENT: 2, CLASS, Select a Class;
ADVANCEMENT: 3, CLASS, Select a Class;
ADVANCEMENT: 4, CLASS, Select a Class;
ADVANCEMENT: 4, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 5, CLASS, Select a Class;
ADVANCEMENT: 6, CLASS, Select a Class;
ADVANCEMENT: 7, CLASS, Select a Class;
ADVANCEMENT: 8, CLASS, Select a Class;
ADVANCEMENT: 8, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 9, CLASS, Select a Class;
ADVANCEMENT: 10, CLASS, Select a Class;
ADVANCEMENT: 11, CLASS, Select a Class;
ADVANCEMENT: 12, CLASS, Select a Class;
ADVANCEMENT: 12, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 13, CLASS, Select a Class;
ADVANCEMENT: 14, CLASS, Select a Class;
ADVANCEMENT: 15, CLASS, Select a Class;
ADVANCEMENT: 16, CLASS, Select a Class;
ADVANCEMENT: 16, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 17, CLASS, Select a Class;
ADVANCEMENT: 18, CLASS, Select a Class;
ADVANCEMENT: 19, CLASS, Select a Class;
ADVANCEMENT: 20, CLASS, Select a Class;
ADVANCEMENT: 20, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 24, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 28, ABILITYINCREASE, Ability Increase;

RACENAME: Half-Elf;
DESCRIPTION: {\b Half-elves have a good blend of human versatility and elven sensibility.  They can do
 well in any class and are also naturals at social interaction and can use social skills more often
 than the other races.}\par\par
Half-elves are of mixed human and elven ancestry and possess many of the good aspects of both races.
 Growing up in between the human and elf cultures, half-elves usually develop their naturally good
 social skills to smooth their way through the world.  This can be of aid in battle as well as out.
 They are also a versatile race and can specialize in any number of directions.\par\par
Strengths: Versatility, increased capacity to use the Intimidate, Bluff, and Diplomacy skills.\par\par
Weaknessess: None.;
BASESTATS: 8, 8, 8, 8, 8, 8;
ADVANCEMENT: 1, NAMEANDALIGNMENT, Select a Name and Alignment;
ADVANCEMENT: 1, REINCARNATION, Set Past Lives;
ADVANCEMENT: 1, RACEANDSEX, Select a Race and Sex;
ADVANCEMENT: 1, CLASS, Select an Initial Class;
ADVANCEMENT: 1, ABILITYPOINT, Ability Increase (%i points to spend), 28;
ADVANCEMENT: 2, CLASS, Select a Class;
ADVANCEMENT: 3, CLASS, Select a Class;
ADVANCEMENT: 4, CLASS, Select a Class;
ADVANCEMENT: 4, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 5, CLASS, Select a Class;
ADVANCEMENT: 6, CLASS, Select a Class;
ADVANCEMENT: 7, CLASS, Select a Class;
ADVANCEMENT: 8, CLASS, Select a Class;
ADVANCEMENT: 8, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 9, CLASS, Select a Class;
ADVANCEMENT: 10, CLASS, Select a Class;
ADVANCEMENT: 11, CLASS, Select a Class;
ADVANCEMENT: 12, CLASS, Select a Class;
ADVANCEMENT: 12, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 13, CLASS, Select a Class;
ADVANCEMENT: 14, CLASS, Select a Class;
ADVANCEMENT: 15, CLASS, Select a Class;
ADVANCEMENT: 16, CLASS, Select a Class;
ADVANCEMENT: 16, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 17, CLASS, Select a Class;
ADVANCEMENT: 18, CLASS, Select a Class;
ADVANCEMENT: 19, CLASS, Select a Class;
ADVANCEMENT: 20, CLASS, Select a Class;
ADVANCEMENT: 20, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 24, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 28, ABILITYINCREASE, Ability Increase;

RACENAME: Half-Orc;
DESCRIPTION: {\b Half-orcs are extremely strong, but generally have less intelligence and charisma than most
 other races. They excel in melee combat.}\par\par
Half-orcs are of mixed human and orc ancestry. They have much of the physical strength of their wild orcish
 forbears, and the human side of them allows them to be more disciplined in their training. Although they are
 occasionally shunned in social settings because of their appearance, no one can deny their formidable combat
 abilty.\par\par
{\b {\cf5 Stat}} Notes:\par
Half-Orcs start with higher {\b {\cf5 strength}} and lower {\b {\cf5 intelligence}} and {\b {\cf5 charisma}}.\par\par
Strengths: Better offensive melee ability due to higher strength.\par\par
Weaknesses: Slightly lower charisma and less ability to learn skills due to slightly lower intelligence.;
BASESTATS: 10, 8, 8, 6, 8, 6;
ADVANCEMENT: 1, NAMEANDALIGNMENT, Select a Name and Alignment;
ADVANCEMENT: 1, REINCARNATION, Set Past Lives;
ADVANCEMENT: 1, RACEANDSEX, Select a Race and Sex;
ADVANCEMENT: 1, CLASS, Select an Initial Class;
ADVANCEMENT: 1, ABILITYPOINT, Ability Increase (%i points to spend), 28;
ADVANCEMENT: 2, CLASS, Select a Class;
ADVANCEMENT: 3, CLASS, Select a Class;
ADVANCEMENT: 4, CLASS, Select a Class;
ADVANCEMENT: 4, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 5, CLASS, Select a Class;
ADVANCEMENT: 6, CLASS, Select a Class;
ADVANCEMENT: 7, CLASS, Select a Class;
ADVANCEMENT: 8, CLASS, Select a Class;
ADVANCEMENT: 8, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 9, CLASS, Select a Class;
ADVANCEMENT: 10, CLASS, Select a Class;
ADVANCEMENT: 11, CLASS, Select a Class;
ADVANCEMENT: 12, CLASS, Select a Class;
ADVANCEMENT: 12, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 13, CLASS, Select a Class;
ADVANCEMENT: 14, CLASS, Select a Class;
ADVANCEMENT: 15, CLASS, Select a Class;
ADVANCEMENT: 16, CLASS, Select a Class;
ADVANCEMENT: 16, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 17, CLASS, Select a Class;
ADVANCEMENT: 18, CLASS, Select a Class;
ADVANCEMENT: 19, CLASS, Select a Class;
ADVANCEMENT: 20, CLASS, Select a Class;
ADVANCEMENT: 20, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 24, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 28, ABILITYINCREASE, Ability Increase;

RACENAME: Bladeforged;
DESCRIPTION: {\b Forged anew, a shining beacon of your kind.}\par\par 
 A poweful, offense-focused Paladin, transformed by the Lord of Blades in the fires of the Creation forge.\par\par
The Lord of Blades spoke. New life coursed through your wood-and-metal frame. There in the Creation Forge you had
 become bright and glorious and true.\par\par
The way they treated your kind had filled you with rage, but no more. You are a beacon and a gleaming fist. You are
 Bladeforged, answerable only to your honor and your god.\par\par
Somewhere nearby you hear fighting. The world is full of fighting. And fighting is what you do best.\par\par
(Iconics begin at level 1 and have fifteen level worth of XP. You may choose to keep to the path or change
 class as you see fit.);
BASESTATS: 8, 6, 10, 8, 6, 8;
ADVANCEMENT: 1, NAMEANDALIGNMENT, Select a Name and Alignment;
ADVANCEMENT: 1, REINCARNATION, Set Past Lives;
ADVANCEMENT: 1, RACEANDSEX, Select a Race and Sex;
ADVANCEMENT: 1, CLASS, Select an Initial Class;
ADVANCEMENT: 1, ABILITYPOINT, Ability Increase (%i points to spend), 32;
ADVANCEMENT: 2, CLASS, Select a Class;
ADVANCEMENT: 3, CLASS, Select a Class;
ADVANCEMENT: 4, CLASS, Select a Class;
ADVANCEMENT: 4, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 5, CLASS, Select a Class;
ADVANCEMENT: 6, CLASS, Select a Class;
ADVANCEMENT: 7, CLASS, Select a Class;
ADVANCEMENT: 8, CLASS, Select a Class;
ADVANCEMENT: 8, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 9, CLASS, Select a Class;
ADVANCEMENT: 10, CLASS, Select a Class;
ADVANCEMENT: 11, CLASS, Select a Class;
ADVANCEMENT: 12, CLASS, Select a Class;
ADVANCEMENT: 12, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 13, CLASS, Select a Class;
ADVANCEMENT: 14, CLASS, Select a Class;
ADVANCEMENT: 15, CLASS, Select a Class;
ADVANCEMENT: 16, CLASS, Select a Class;
ADVANCEMENT: 16, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 17, CLASS, Select a Class;
ADVANCEMENT: 18, CLASS, Select a Class;
ADVANCEMENT: 19, CLASS, Select a Class;
ADVANCEMENT: 20, CLASS, Select a Class;
ADVANCEMENT: 20, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 24, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 28, ABILITYINCREASE, Ability Increase;

RACENAME: Morninglord;
DESCRIPTION: {\b By Amaunator's light, victory be mine!}\par\par
A battle ready cleric of the great sun-god who wields holy light against the dark in all its wicked forms.\par\par
As the sun crests the city wall, you say a silent prayer. you try hard not to think how much it reminds you of the
 twinkle in old Laife's eye...or how he looked the day you left...or the foolish, angry words you flung at him.
 Laife, who took you in as an orphan-child and raised you in the faith. Which is exactly why you had to go. Do nothing
 there, when a world full of darkness, iniquity, and sorrow raged outside? No! You will not be deterred. You will bear
 Amaunator's holy light inot the heart of shadow.\par\par
(Iconics begin at level 1 and have fifteen level worth of XP. You may choose to keep to the path or change
 class as you see fit.);
BASESTATS: 8, 8, 6, 10, 8, 8;
ADVANCEMENT: 1, NAMEANDALIGNMENT, Select a Name and Alignment;
ADVANCEMENT: 1, REINCARNATION, Set Past Lives;
ADVANCEMENT: 1, RACEANDSEX, Select a Race and Sex;
ADVANCEMENT: 1, CLASS, Select an Initial Class;
ADVANCEMENT: 1, ABILITYPOINT, Ability Increase (%i points to spend), 32;
ADVANCEMENT: 2, CLASS, Select a Class;
ADVANCEMENT: 3, CLASS, Select a Class;
ADVANCEMENT: 4, CLASS, Select a Class;
ADVANCEMENT: 4, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 5, CLASS, Select a Class;
ADVANCEMENT: 6, CLASS, Select a Class;
ADVANCEMENT: 7, CLASS, Select a Class;
ADVANCEMENT: 8, CLASS, Select a Class;
ADVANCEMENT: 8, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 9, CLASS, Select a Class;
ADVANCEMENT: 10, CLASS, Select a Class;
ADVANCEMENT: 11, CLASS, Select a Class;
ADVANCEMENT: 12, CLASS, Select a Class;
ADVANCEMENT: 12, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 13, CLASS, Select a Class;
ADVANCEMENT: 14, CLASS, Select a Class;
ADVANCEMENT: 15, CLASS, Select a Class;
ADVANCEMENT: 16, CLASS, Select a Class;
ADVANCEMENT: 16, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 17, CLASS, Select a Class;
ADVANCEMENT: 18, CLASS, Select a Class;
ADVANCEMENT: 19, CLASS, Select a Class;
ADVANCEMENT: 20, CLASS, Select a Class;
ADVANCEMENT: 20, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 24, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 28, ABILITYINCREASE, Ability Increase;

RACENAME: Purple Dragon Knight;
DESCRIPTION: {\b My disgrace means nothing! All for Cormyr!}\par\par
A stalwart fighter, cut loose from active service, who can lead the charge with rallying battle-cries.
You never said a word in your defense. After all, you swore oaths: to Cormyr...to your Lady. You would take a
 sword in the chest to defend her. Why not take dishonor too?\par\par
And then the offer came, as it sometimes does to fallen Purple Dragon Knights. A dangerous mission. One where
 you could die honorably...if there was only something strong enough to kill you.\par\par
(Iconics begin at level 1 and have fifteen level worth of XP. You may choose to keep to the path or change
 class as you see fit.);
BASESTATS: 8, 8, 8, 8, 8, 8;
ADVANCEMENT: 1, NAMEANDALIGNMENT, Select a Name and Alignment;
ADVANCEMENT: 1, REINCARNATION, Set Past Lives;
ADVANCEMENT: 1, RACEANDSEX, Select a Race and Sex;
ADVANCEMENT: 1, CLASS, Select an Initial Class;
ADVANCEMENT: 1, ABILITYPOINT, Ability Increase (%i points to spend), 32;
ADVANCEMENT: 2, CLASS, Select a Class;
ADVANCEMENT: 3, CLASS, Select a Class;
ADVANCEMENT: 4, CLASS, Select a Class;
ADVANCEMENT: 4, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 5, CLASS, Select a Class;
ADVANCEMENT: 6, CLASS, Select a Class;
ADVANCEMENT: 7, CLASS, Select a Class;
ADVANCEMENT: 8, CLASS, Select a Class;
ADVANCEMENT: 8, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 9, CLASS, Select a Class;
ADVANCEMENT: 10, CLASS, Select a Class;
ADVANCEMENT: 11, CLASS, Select a Class;
ADVANCEMENT: 12, CLASS, Select a Class;
ADVANCEMENT: 12, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 13, CLASS, Select a Class;
ADVANCEMENT: 14, CLASS, Select a Class;
ADVANCEMENT: 15, CLASS, Select a Class;
ADVANCEMENT: 16, CLASS, Select a Class;
ADVANCEMENT: 16, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 17, CLASS, Select a Class;
ADVANCEMENT: 18, CLASS, Select a Class;
ADVANCEMENT: 19, CLASS, Select a Class;
ADVANCEMENT: 20, CLASS, Select a Class;
ADVANCEMENT: 20, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 24, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 28, ABILITYINCREASE, Ability Increase;

RACENAME: Shadar-Kai;
DESCRIPTION: {\b I have broken my chains. The shadow will not catch me now.}\par\par
 A lethal rogue who has thrown off the Netherease yoke and drawn on innate powers of the Shadowfell to hide and kill.\par\par
Since first memory, the thrill of the hunt was enough to make you feel truly alive. You did as your masters bid, and all was
 well. But then they bade you go outside the Shadowfell and this bright world has sewn confusion in your soul. Killing has lost
 its charm, and to not feel deeply is death to a Shadar-kai.\par\par
So on a desperate impule, you ran. That felt good. Of course, the masters are after you now. but you'll live all right...if they
 don't kill you first.\par\par
(Iconics begin at level 1 and have fifteen level worth of XP. You may choose to keep to the path or change
 class as you see fit.);
BASESTATS: 8, 10, 8, 8, 8, 6;
ADVANCEMENT: 1, NAMEANDALIGNMENT, Select a Name and Alignment;
ADVANCEMENT: 1, REINCARNATION, Set Past Lives;
ADVANCEMENT: 1, RACEANDSEX, Select a Race and Sex;
ADVANCEMENT: 1, CLASS, Select an Initial Class;
ADVANCEMENT: 1, ABILITYPOINT, Ability Increase (%i points to spend), 32;
ADVANCEMENT: 2, CLASS, Select a Class;
ADVANCEMENT: 3, CLASS, Select a Class;
ADVANCEMENT: 4, CLASS, Select a Class;
ADVANCEMENT: 4, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 5, CLASS, Select a Class;
ADVANCEMENT: 6, CLASS, Select a Class;
ADVANCEMENT: 7, CLASS, Select a Class;
ADVANCEMENT: 8, CLASS, Select a Class;
ADVANCEMENT: 8, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 9, CLASS, Select a Class;
ADVANCEMENT: 10, CLASS, Select a Class;
ADVANCEMENT: 11, CLASS, Select a Class;
ADVANCEMENT: 12, CLASS, Select a Class;
ADVANCEMENT: 12, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 13, CLASS, Select a Class;
ADVANCEMENT: 14, CLASS, Select a Class;
ADVANCEMENT: 15, CLASS, Select a Class;
ADVANCEMENT: 16, CLASS, Select a Class;
ADVANCEMENT: 16, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 17, CLASS, Select a Class;
ADVANCEMENT: 18, CLASS, Select a Class;
ADVANCEMENT: 19, CLASS, Select a Class;
ADVANCEMENT: 20, CLASS, Select a Class;
ADVANCEMENT: 20, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 24, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 28, ABILITYINCREASE, Ability Increase;

RACENAME: Gnome;
DESCRIPTION: Gnomes are small, clever, and insatiably curious, yet not as strong as others. They gain bonuses vs. giants, bonuses with and against illusions, are hard to hit due to their size, and have a general affinity with magical devices.\par\par Gnomes love magic, inventions, and secrets. Often skilled with illusions and merchantile ventures, many gnomes dabble in magic of one kind or another, though some are skilled with light hammers and similar weapons.\par\par \cf5 Stat \cf0 Notes:\par Gnomes start with higher \cf5 Intelligence \cf0 and lower \cf5 strength\cf0 .\par\par Strengths: Higher intelligence, improved dodge and magical device usage, and bonuses from their small size.\par Weaknessess: Slightly lower strength and unarmed combat.;
BASESTATS: 6, 8, 8, 10, 8, 8;
ADVANCEMENT: 1, NAMEANDALIGNMENT, Select a Name and Alignment;
ADVANCEMENT: 1, REINCARNATION, Set Past Lives;
ADVANCEMENT: 1, RACEANDSEX, Select a Race and Sex;
ADVANCEMENT: 1, CLASS, Select an Initial Class;
ADVANCEMENT: 1, ABILITYPOINT, Ability Increase (%i points to spend), 28;
ADVANCEMENT: 2, CLASS, Select a Class;
ADVANCEMENT: 3, CLASS, Select a Class;
ADVANCEMENT: 4, CLASS, Select a Class;
ADVANCEMENT: 4, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 5, CLASS, Select a Class;
ADVANCEMENT: 6, CLASS, Select a Class;
ADVANCEMENT: 7, CLASS, Select a Class;
ADVANCEMENT: 8, CLASS, Select a Class;
ADVANCEMENT: 8, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 9, CLASS, Select a Class;
ADVANCEMENT: 10, CLASS, Select a Class;
ADVANCEMENT: 11, CLASS, Select a Class;
ADVANCEMENT: 12, CLASS, Select a Class;
ADVANCEMENT: 12, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 13, CLASS, Select a Class;
ADVANCEMENT: 14, CLASS, Select a Class;
ADVANCEMENT: 15, CLASS, Select a Class;
ADVANCEMENT: 16, CLASS, Select a Class;
ADVANCEMENT: 16, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 17, CLASS, Select a Class;
ADVANCEMENT: 18, CLASS, Select a Class;
ADVANCEMENT: 19, CLASS, Select a Class;
ADVANCEMENT: 20, CLASS, Select a Class;
ADVANCEMENT: 20, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 24, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 28, ABILITYINCREASE, Ability Increase;

RACENAME: Deep Gnome;
DESCRIPTION: {\b When our enemies scheme, someone must seek them out to keep the families safe.}\par\par An arcane illusionist with affinity for the fathomless darks of the earth.\par\par Leaving home wasn't your desire. You'd prefer others never even knew Svirfneblin existed. Someone must investigate the unsettling rumours. That someone is you.\par\par Disturbing reports of drow activity require discovering their schemes. They've destroyed your cities and enslaved your people before. This cannot be allowed to happen again.\par\par (Iconics begin at level one and have fifteen levels worth of XP. You may choose to keep to the path or change class as you see fit.);
BASESTATS: 6, 8, 8, 10, 10, 6;
ADVANCEMENT: 1, NAMEANDALIGNMENT, Select a Name and Alignment;
ADVANCEMENT: 1, REINCARNATION, Set Past Lives;
ADVANCEMENT: 1, RACEANDSEX, Select a Race and Sex;
ADVANCEMENT: 1, CLASS, Select an Initial Class;
ADVANCEMENT: 1, ABILITYPOINT, Ability Increase (%i points to spend), 32;
ADVANCEMENT: 2, CLASS, Select a Class;
ADVANCEMENT: 3, CLASS, Select a Class;
ADVANCEMENT: 4, CLASS, Select a Class;
ADVANCEMENT: 4, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 5, CLASS, Select a Class;
ADVANCEMENT: 6, CLASS, Select a Class;
ADVANCEMENT: 7, CLASS, Select a Class;
ADVANCEMENT: 8, CLASS, Select a Class;
ADVANCEMENT: 8, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 9, CLASS, Select a Class;
ADVANCEMENT: 10, CLASS, Select a Class;
ADVANCEMENT: 11, CLASS, Select a Class;
ADVANCEMENT: 12, CLASS, Select a Class;
ADVANCEMENT: 12, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 13, CLASS, Select a Class;
ADVANCEMENT: 14, CLASS, Select a Class;
ADVANCEMENT: 15, CLASS, Select a Class;
ADVANCEMENT: 16, CLASS, Select a Class;
ADVANCEMENT: 16, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 17, CLASS, Select a Class;
ADVANCEMENT: 18, CLASS, Select a Class;
ADVANCEMENT: 19, CLASS, Select a Class;
ADVANCEMENT: 20, CLASS, Select a Class;
ADVANCEMENT: 20, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 24, ABILITYINCREASE, Ability Increase;
ADVANCEMENT: 28, ABILITYINCREASE, Ability Increase;
