SKILLNAME: Balance;
DESCRIPTION: Allows you to recover your balance when knocked down.;
KEYABILITY: Dex;
PRIMARY: Monk, Rogue, Bard;
CROSS: Fighter, Paladin, Barbarian, Ranger, Cleric, Wizard, Sorcerer, Favored Soul, Artificer, Druid, Warlock;
ICON: BalanceIcon;

SKILLNAME: Bluff;
DESCRIPTION: Allows you to bluff certain NPCs, or make a monster vulnerable to a sneak attack.;
KEYABILITY: Cha;
PRIMARY: Rogue, Bard, Sorcerer, Warlock;
CROSS: Fighter, Paladin, Barbarian, Monk, Ranger, Cleric, Wizard, Favored Soul, Artificer, Druid, Warlock;
ICON: BluffIcon;

SKILLNAME: Concentration;
DESCRIPTION: Allows you a chance to continue casting a spell when you would normally be interrupted.;
KEYABILITY: Con;
PRIMARY: Paladin, Monk, Ranger, Cleric, Wizard, Sorcerer, Bard, Favored Soul, Artificer, Druid, Warlock;
CROSS: Fighter, Barbarian, Rogue;
ICON: ConcentrationIcon;

SKILLNAME: Diplomacy;
DESCRIPTION: Allows you to negotiate more effectively with certain NPCs and to encourage monsters to find targets other than yourself.;
KEYABILITY: Cha;
PRIMARY: Paladin, Monk, Rogue, Cleric, Bard, Favored Soul, Druid;
CROSS: Fighter, Barbarian, Ranger, Wizard, Sorcerer, Artificer, Warlock;
ICON: DiplomacyIcon;

SKILLNAME: Disable Device;
DESCRIPTION: Allows you the ability to disarm traps.;
KEYABILITY: Int;
PRIMARY: Rogue, Artificer;
ICON: DisableDeviceIcon;

SKILLNAME: Haggle;
DESCRIPTION: Allows you to negotiate better prices with vendors.;
KEYABILITY: Cha;
PRIMARY: Rogue, Bard, Artificer;
CROSS: Fighter, Paladin, Barbarian, Monk, Ranger, Cleric, Wizard, Sorcerer, Favored Soul, Druid, Warlock;
ICON: HaggleIcon;

SKILLNAME: Heal;
DESCRIPTION: Allows you to revive unconscious and bleeding companions to 1 hit point. Also grants additional hit points for yourself and your companions when resting in a dungeon. Doesn't affect warforged characters. Each point of skill adds 1 point to Positive and Negative Spell Power.;
KEYABILITY: Wis;
PRIMARY: Paladin, Ranger, Cleric, Favored Soul, Druid;
CROSS: Fighter, Barbarian, Monk, Rogue, Wizard, Sorcerer, Bard, Artificer, Warlock;
ICON: HealIcon;

SKILLNAME: Hide;
DESCRIPTION: Allows you to sneak past monsters, avoiding their sight.;
KEYABILITY: Dex;
PRIMARY: Monk, Rogue, Ranger, Bard;
CROSS: Fighter, Paladin, Barbarian, Cleric, Wizard, Sorcerer, Favored Soul, Artificer, Druid, Warlock;
ICON: HideIcon;

SKILLNAME: Intimidate;
DESCRIPTION: Allows you to intimidate certain NPCs and to draw the attention of monsters.;
KEYABILITY: Cha;
PRIMARY: Fighter, Paladin, Barbarian, Rogue, Druid, Warlock;
CROSS: Ranger, Monk, Cleric, Wizard, Sorcerer, Bard, Favored Soul, Artificer;
ICON: IntimidateIcon;

SKILLNAME: Jump;
DESCRIPTION: Allows you to jump higher.;
KEYABILITY: Str;
PRIMARY: Fighter, Barbarian, Monk, Rogue, Ranger, Bard, Favored Soul, Warlock;
CROSS: Paladin, Cleric, Wizard, Sorcerer, Artificer, Druid;
ICON: JumpIcon;

SKILLNAME: Listen;
DESCRIPTION: Allows you to hear approaching enemies.;
KEYABILITY: Wis;
PRIMARY: Barbarian, Monk, Ranger, Rogue, Bard, Druid;
CROSS: Fighter, Paladin, Cleric, Wizard, Sorcerer, Favored Soul, Artificer, Warlock;
ICON: ListenIcon;

SKILLNAME: Move Silently;
DESCRIPTION: Allows you to sneak past monsters, avoiding their hearing.;
KEYABILITY: Dex;
PRIMARY: Monk, Rogue, Ranger, Bard;
CROSS: Fighter, Paladin, Barbarian, Cleric, Wizard, Sorcerer, Favored Soul, Artificer, Druid, Warlock;
ICON: MoveSilentlyIcon;

SKILLNAME: Open Lock;
DESCRIPTION: Allows you to attempt to open locked doors, chests and other objects.;
KEYABILITY: Dex;
PRIMARY: Rogue, Artificer;
ICON: OpenLockIcon;

SKILLNAME: Perform;
DESCRIPTION: Allows you to use and improve your musical ability to inspire and fascinate.;
KEYABILITY: Cha;
PRIMARY: Bard;
CROSS: Fighter, Paladin, Barbarian, Ranger, Rogue, Cleric, Wizard, Sorcerer, Monk, Favored Soul, Artificer, Druid, Warlock;
ICON: PerformIcon;

SKILLNAME: Repair;
DESCRIPTION: Allows you to restore disabled warforged characters to 1 hit point. Also grants additional hit points while resting in a dungeon. Only affects warforged characters. Each point of skill adds 1 point to Repair and Rust Spell Power.;
KEYABILITY: Int;
PRIMARY: Fighter, Rogue, Wizard, Artificer;
CROSS: Paladin, Barbarian, Monk, Ranger, Cleric, Sorcerer, Bard, Favored Soul, Druid, Warlock;
ICON: RepairIcon;

SKILLNAME: Search;
DESCRIPTION: Allows you to find hidden doors, traps, and objects when activated.;
KEYABILITY: Int;
PRIMARY: Rogue, Ranger, Artificer;
CROSS: Fighter, Paladin, Barbarian, Monk, Cleric, Wizard, Sorcerer, Bard, Favored Soul, Druid, Warlock;
ICON: SearchIcon;

SKILLNAME: Spellcraft;
DESCRIPTION: Adds 1 point of Spell Power per point of skill with following damage types: Acid, Cold, Electric, Fire, Force and Light.;
KEYABILITY: Int;
PRIMARY: Cleric, Wizard, Sorcerer, Bard, Favored Soul, Artificer, Druid, Warlock;
CROSS: Fighter, Paladin, Barbarian, Monk, Rogue, Ranger;
ICON: SpellcraftIcon;

SKILLNAME: Spot;
DESCRIPTION: Allows you to notice hidden doors, traps, and objects nearby. A passive skill.;
KEYABILITY: Wis;
PRIMARY: Monk, Rogue, Ranger, Artificer, Druid;
CROSS: Fighter, Paladin, Barbarian, Cleric, Wizard, Sorcerer, Bard, Favored Soul, Warlock;
ICON: SpotIcon;

SKILLNAME: Swim;
DESCRIPTION: Allows you to swim faster and for a longer period of time underwater.;
KEYABILITY: Str;
PRIMARY: Fighter, Barbarian, Monk, Rogue, Ranger, Bard, Druid;
CROSS: Paladin, Cleric, Wizard, Sorcerer, Favored Soul, Artificer, Warlock;
ICON: SwimIcon;

SKILLNAME: Tumble;
DESCRIPTION: Allows you to tumble and roll away from attacking enemies.;
KEYABILITY: Dex;
PRIMARY: Monk, Rogue, Bard;
CROSS: Fighter, Paladin, Barbarian, Ranger, Cleric, Wizard, Sorcerer, Favored Soul, Artificer, Druid, Warlock;
ICON: TumbleIcon;

SKILLNAME: Use Magic Device;
DESCRIPTION: Allows you the ability to use magic devices which you normally couldn't use.;
KEYABILITY: Cha;
PRIMARY: Rogue, Bard, Artificer, Warlock;
CROSS: Fighter, Paladin, Barbarian, Monk, Ranger, Cleric, Wizard, Sorcerer, Favored Soul, Druid;
ICON: UseMagicDeviceIcon; 