//Note that levels in the advancement lists are CHARACTER levels, NOT class levels!
//do not remove spells or feats from the advancement tables, that will be handled by
//the program as needed 

CLASSNAME: Fighter;
DESCRIPTION: {\b Fighters can use a large variety of weapons, all types of shields, and the heaviest
 armor. They can also train in many more combat abilities than the other melee classes.}\par\par
{\b {\cf5 Solo Ability}}: Good.\par\par
Fighters get more {\b {\cf5 feats}} than any other class, and as a result they have a lot of attack options
 in battle. They can knock an enemy off his feet or damage multiple enemies at once with a great
 cleave.\par\par
Fighters are also able to use more weapons, armor, and shields than any other class. They often 
 focus their training on a specific set of gear and become masters of their own custom fighting
 styles. A fighter can succeed in battle in many different ways.\par\par
Important {\b {\cf5 stats}}:\par
Strength is the most important stat for fighters. High strength boosts a fighter's ability to hit
 enemies and increases the damage dealt with each attack.\par\par
Constitution is also good for fighters who want more {\b {\cf5 hit points}}.\par\par
Notable Abilities: {\b {\cf5 Sunder}}, {\b {\cf5 Tower Shield Proficiency}}.;
HITDIE: 10;
SKILLPOINTS: 2;
BAB: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 21, 22, 22, 23;
FORTSAVE: 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14;
REFSAVE: 0, 0, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8;
WILLSAVE: 0, 0, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8;
ALIGNMENT: Lawful Good, Lawful Neutral, Neutral Good, True Neutral, Chaotic Good, Chaotic Neutral;
ADVANCEMENT: 1, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 1, FEATS, Select Feats;
ADVANCEMENT: 1, TOME, Tome Increases;
ADVANCEMENT: 2, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 2, FEATS, Select Feats;
ADVANCEMENT: 2, TOME, Tome Increases;
ADVANCEMENT: 3, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 3, FEATS, Select Feats;
ADVANCEMENT: 3, TOME, Tome Increases;
ADVANCEMENT: 4, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 4, FEATS, Select Feats;
ADVANCEMENT: 4, TOME, Tome Increases;
ADVANCEMENT: 5, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 5, FEATS, Select Feats;
ADVANCEMENT: 5, TOME, Tome Increases;
ADVANCEMENT: 6, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 6, FEATS, Select Feats;
ADVANCEMENT: 6, TOME, Tome Increases;
ADVANCEMENT: 7, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 7, FEATS, Select Feats;
ADVANCEMENT: 7, TOME, Tome Increases;
ADVANCEMENT: 8, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 8, FEATS, Select Feats;
ADVANCEMENT: 8, TOME, Tome Increases;
ADVANCEMENT: 9, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 9, FEATS, Select Feats;
ADVANCEMENT: 9, TOME, Tome Increases;
ADVANCEMENT: 10, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 10, FEATS, Select Feats;
ADVANCEMENT: 10, TOME, Tome Increases;
ADVANCEMENT: 11, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 11, FEATS, Select Feats;
ADVANCEMENT: 11, TOME, Tome Increases;
ADVANCEMENT: 12, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 12, FEATS, Select Feats;
ADVANCEMENT: 12, TOME, Tome Increases;
ADVANCEMENT: 13, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 13, FEATS, Select Feats;
ADVANCEMENT: 13, TOME, Tome Increases;
ADVANCEMENT: 14, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 14, FEATS, Select Feats;
ADVANCEMENT: 14, TOME, Tome Increases;
ADVANCEMENT: 15, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 15, FEATS, Select Feats;
ADVANCEMENT: 15, TOME, Tome Increases;
ADVANCEMENT: 16, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 16, FEATS, Select Feats;
ADVANCEMENT: 16, TOME, Tome Increases;
ADVANCEMENT: 17, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 17, FEATS, Select Feats;
ADVANCEMENT: 17, TOME, Tome Increases;
ADVANCEMENT: 18, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 18, FEATS, Select Feats;
ADVANCEMENT: 18, TOME, Tome Increases;
ADVANCEMENT: 19, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 19, FEATS, Select Feats;
ADVANCEMENT: 19, TOME, Tome Increases;
ADVANCEMENT: 20, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 20, FEATS, Select Feats;
ADVANCEMENT: 20, TOME, Tome Increases;
ADVANCEMENT: 21, FEATS, Select Feats;
ADVANCEMENT: 21, TOME, Tome Increases;
ADVANCEMENT: 22, TOME, Tome Increases;
ADVANCEMENT: 23, TOME, Tome Increases;
ADVANCEMENT: 24, FEATS, Select Feats;
ADVANCEMENT: 24, TOME, Tome Increases;
ADVANCEMENT: 25, TOME, Tome Increases;
ADVANCEMENT: 26, FEATS, Select Feats;
ADVANCEMENT: 26, TOME, Tome Increases;
ADVANCEMENT: 27, FEATS, Select Feats;
ADVANCEMENT: 27, TOME, Tome Increases;
ADVANCEMENT: 28, FEATS, Select Feats;
ADVANCEMENT: 28, TOME, Tome Increases;
ADVANCEMENT: 29, FEATS, Select Feats;
ADVANCEMENT: 29, TOME, Tome Increases;
ADVANCEMENT: 30, FEATS, Select Feats;
ADVANCEMENT: 30, TOME, Tome Increases;
STARTINGSPHERE: Martial;

CLASSNAME: Paladin;
DESCRIPTION: {\b Paladins are supremely resilient and have a good balance of offense and defense. They protect
 and support allies better than the other melee classes, provide some healing, and wield the power of good 
 as a mighty weapon.}\par\par 
{\b {\cf5 Solo Ability}}: Very Good.\par\par
Through their devotion and purity, paladins gain many special abilities. They can deal extra damage to evil
 creatures, can boost their own {\b {\cf5 saves}}, and can use Lay on Hands to send powerful healing energy to allies.\par\par 
At level 4, paladins get their first helpful spells which they can use to aid themselves or their party.\par\par
Paladins also get immunities to harmful effects like disease and fear, and radiate powerful protective auras
 that help defend all nearby allies.\par\par
Important {\b {\cf5 stats}}:\par 
Strength and Charisma are the most important stats for paladins. Strength affects melee attack chance and
 damage, and high charisma makes many of a paladin's special abilities more powerful.\par\par 
A moderate level of wisdom is also needed for a paladin to cast spells.\par\par 
Notable abilities: {\b {\cf5 Smite Evil}}, {\b {\cf5 Lay on Hands}}.;
HITDIE: 10;
SKILLPOINTS: 2;
BAB: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 21, 22, 22, 23;
FORTSAVE: 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14;
REFSAVE: 0, 0, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8;
WILLSAVE: 0, 0, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8;
ALIGNMENT: Lawful Good;
SPELLPOINTS: 0, 0, 0, 20, 35, 50, 65, 80, 95, 110, 125, 140, 155, 170, 185, 200, 215, 230, 245, 260, 260, 260, 260, 260, 260, 260, 260, 260;
ADVANCEMENT: 1, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 1, FEATS, Select Feats;
ADVANCEMENT: 1, TOME, Tome Increases;
ADVANCEMENT: 2, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 2, FEATS, Select Feats;
ADVANCEMENT: 2, TOME, Tome Increases;
ADVANCEMENT: 3, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 3, FEATS, Select Feats;
ADVANCEMENT: 3, TOME, Tome Increases;
ADVANCEMENT: 4, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 4, FEATS, Select Feats;
ADVANCEMENT: 4, TOME, Tome Increases;
ADVANCEMENT: 5, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 5, FEATS, Select Feats;
ADVANCEMENT: 5, TOME, Tome Increases;
ADVANCEMENT: 6, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 6, FEATS, Select Feats;
ADVANCEMENT: 6, TOME, Tome Increases;
ADVANCEMENT: 7, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 7, FEATS, Select Feats;
ADVANCEMENT: 7, TOME, Tome Increases;
ADVANCEMENT: 8, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 8, FEATS, Select Feats;
ADVANCEMENT: 8, TOME, Tome Increases;
ADVANCEMENT: 9, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 9, FEATS, Select Feats;
ADVANCEMENT: 9, TOME, Tome Increases;
ADVANCEMENT: 10, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 10, FEATS, Select Feats;
ADVANCEMENT: 10, TOME, Tome Increases;
ADVANCEMENT: 11, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 11, FEATS, Select Feats;
ADVANCEMENT: 11, TOME, Tome Increases;
ADVANCEMENT: 12, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 12, FEATS, Select Feats;
ADVANCEMENT: 12, TOME, Tome Increases;
ADVANCEMENT: 13, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 13, FEATS, Select Feats;
ADVANCEMENT: 13, TOME, Tome Increases;
ADVANCEMENT: 14, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 14, FEATS, Select Feats;
ADVANCEMENT: 14, TOME, Tome Increases;
ADVANCEMENT: 15, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 15, FEATS, Select Feats;
ADVANCEMENT: 15, TOME, Tome Increases;
ADVANCEMENT: 16, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 16, FEATS, Select Feats;
ADVANCEMENT: 16, TOME, Tome Increases;
ADVANCEMENT: 17, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 17, FEATS, Select Feats;
ADVANCEMENT: 17, TOME, Tome Increases;
ADVANCEMENT: 18, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 18, FEATS, Select Feats;
ADVANCEMENT: 18, TOME, Tome Increases;
ADVANCEMENT: 19, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 19, FEATS, Select Feats;
ADVANCEMENT: 19, TOME, Tome Increases;
ADVANCEMENT: 20, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 20, FEATS, Select Feats;
ADVANCEMENT: 20, TOME, Tome Increases;
ADVANCEMENT: 21, FEATS, Select Feats;
ADVANCEMENT: 21, TOME, Tome Increases;
ADVANCEMENT: 22, TOME, Tome Increases;
ADVANCEMENT: 23, TOME, Tome Increases;
ADVANCEMENT: 24, FEATS, Select Feats;
ADVANCEMENT: 24, TOME, Tome Increases;
ADVANCEMENT: 25, TOME, Tome Increases;
ADVANCEMENT: 26, FEATS, Select Feats;
ADVANCEMENT: 26, TOME, Tome Increases;
ADVANCEMENT: 27, FEATS, Select Feats;
ADVANCEMENT: 27, TOME, Tome Increases;
ADVANCEMENT: 28, FEATS, Select Feats;
ADVANCEMENT: 28, TOME, Tome Increases;
ADVANCEMENT: 29, FEATS, Select Feats;
ADVANCEMENT: 29, TOME, Tome Increases;
ADVANCEMENT: 30, FEATS, Select Feats;
ADVANCEMENT: 30, TOME, Tome Increases;
STARTINGSPHERE: Divine;

CLASSNAME: Barbarian;
DESCRIPTION: {\b Barbarians possess incredible strength and offensive power. They are not
 as well armored as fighters, but they can absorb damage and go into a battle rage to
  overwhelm their enemies.}\par\par
{\b {\cf5 Solo Ability}}: Good.\par\par
Barbarians are the beasts of the battlefield. Often using huge two-handed weapons or
 two weapons at once, they can deal immense amounts of melee damage.\par\par 
By tapping into the raw fury of nature, barbarians can enter a battle rage that boosts
 their fighting ability to extreme levels, but they need to recover afterwards.\par\par 
Barbarians also have the ability to shrug off or absorb some incoming physical attacks
 without taking damage. This is called damage reduction (DR) and can help make up for
  their lack of heavy armor.\par\par
Important {\b {\cf5 stats}}:\par 
Strength is the most important stat for barbarians. High strength boosts a barbarian's
 ability to hit enemies and increases the damage dealt with each attack.\par\par 
Constitution is good for barbarians who want more {\b {\cf5 hit points}}, and dexterity is good for
 barbarians who want increased defense.\par\par 
Notable ability: {\b {\cf5 Rage}}.;
HITDIE: 12;
SKILLPOINTS: 4;
BAB: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 21, 22, 22, 23;
FORTSAVE: 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 11, 11, 12, 12, 12, 13, 13, 14, 14;
REFSAVE: 0, 0, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8;
WILLSAVE: 0, 0, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8;
ALIGNMENT: Neutral Good, True Neutral, Chaotic Good, Chaotic Neutral;
ADVANCEMENT: 1, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 1, FEATS, Select Feats;
ADVANCEMENT: 1, TOME, Tome Increases;
ADVANCEMENT: 2, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 2, TOME, Tome Increases;
ADVANCEMENT: 3, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 3, FEATS, Select Feats;
ADVANCEMENT: 3, TOME, Tome Increases;
ADVANCEMENT: 4, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 4, TOME, Tome Increases;
ADVANCEMENT: 5, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 5, TOME, Tome Increases;
ADVANCEMENT: 6, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 6, FEATS, Select Feats;
ADVANCEMENT: 6, TOME, Tome Increases;
ADVANCEMENT: 7, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 7, TOME, Tome Increases;
ADVANCEMENT: 8, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 8, TOME, Tome Increases;
ADVANCEMENT: 9, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 9, FEATS, Select Feats;
ADVANCEMENT: 9, TOME, Tome Increases;
ADVANCEMENT: 10, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 10, TOME, Tome Increases;
ADVANCEMENT: 11, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 11, TOME, Tome Increases;
ADVANCEMENT: 12, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 12, FEATS, Select Feats;
ADVANCEMENT: 12, TOME, Tome Increases;
ADVANCEMENT: 13, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 13, TOME, Tome Increases;
ADVANCEMENT: 14, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 14, TOME, Tome Increases;
ADVANCEMENT: 15, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 15, FEATS, Select Feats;
ADVANCEMENT: 15, TOME, Tome Increases;
ADVANCEMENT: 16, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 16, FEATS, Select Feats;
ADVANCEMENT: 16, TOME, Tome Increases;
ADVANCEMENT: 17, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 17, FEATS, Select Feats;
ADVANCEMENT: 17, TOME, Tome Increases;
ADVANCEMENT: 18, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 18, FEATS, Select Feats;
ADVANCEMENT: 18, TOME, Tome Increases;
ADVANCEMENT: 19, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 19, FEATS, Select Feats;
ADVANCEMENT: 19, TOME, Tome Increases;
ADVANCEMENT: 20, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 20, FEATS, Select Feats;
ADVANCEMENT: 20, TOME, Tome Increases;
ADVANCEMENT: 21, FEATS, Select Feats;
ADVANCEMENT: 21, TOME, Tome Increases;
ADVANCEMENT: 22, TOME, Tome Increases;
ADVANCEMENT: 23, TOME, Tome Increases;
ADVANCEMENT: 24, FEATS, Select Feats;
ADVANCEMENT: 24, TOME, Tome Increases;
ADVANCEMENT: 25, TOME, Tome Increases;
ADVANCEMENT: 26, FEATS, Select Feats;
ADVANCEMENT: 26, TOME, Tome Increases;
ADVANCEMENT: 27, FEATS, Select Feats;
ADVANCEMENT: 27, TOME, Tome Increases;
ADVANCEMENT: 28, FEATS, Select Feats;
ADVANCEMENT: 28, TOME, Tome Increases;
ADVANCEMENT: 29, FEATS, Select Feats;
ADVANCEMENT: 29, TOME, Tome Increases;
ADVANCEMENT: 30, FEATS, Select Feats;
ADVANCEMENT: 30, TOME, Tome Increases;
STARTINGSPHERE: Primal;

CLASSNAME: Monk;
DESCRIPTION: {\b Monks use an energy called ki to perform amazing techniques in battle. Usually fighting
 without weapons and armor, they can assist allies or destroy enemies but take longer to master than
 the other melee classes.}\par\par 
{\b {\cf5 Solo Ability}}: Very Good.\par\par
Monks can study different philisophical paths to allow them to use a number of special moves in battle.\par\par 
Through intense physical training and mental discipline, monks gain the ability to generate and control
 ki. They use this vital energy to launch powerful combination attacks and project amazing beneficial
 effects.\par\par 
In order to use their special abilities, monks must be in a state of physical and mental balance called
 being centered. To remain centered, a monk cannot wear armor and must fight unarmed or with special
 monk weapons like staffs and kamas.\par\par
Important {\b {\cf5 stats}}:\par 
Strength and Wisdom are the most important stats for monks. Strength affects melee attack chance and
 damage, and high wisdom boosts a monk's defenses and amplifies many special attacks.\par\par 
Dexterity is important for monks who want to further improve defense and reflexes.\par\par 
Typical abilities: {\b {\cf5 Stunning Fist}}, {\b {\cf5 Deflect Arrows}}.;
HITDIE: 8;
SKILLPOINTS: 4;
BAB:      0, 1, 2, 3, 3, 4, 5, 6, 6, 7, 8, 9, 9, 10, 11, 12, 12, 13, 14, 15, 16, 16, 17, 17, 18;
FORTSAVE: 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14;
REFSAVE:  2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14;
WILLSAVE: 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14;
ALIGNMENT: Lawful Good, Lawful Neutral;
ADVANCEMENT: 1, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 1, FEATS, Select Feats;
ADVANCEMENT: 1, TOME, Tome Increases;
ADVANCEMENT: 2, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 2, FEATS, Select Feats;
ADVANCEMENT: 2, TOME, Tome Increases;
ADVANCEMENT: 3, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 3, FEATS, Select Feats;
ADVANCEMENT: 3, TOME, Tome Increases;
ADVANCEMENT: 4, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 4, FEATS, Select Feats;
ADVANCEMENT: 4, TOME, Tome Increases;
ADVANCEMENT: 5, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 5, FEATS, Select Feats;
ADVANCEMENT: 5, TOME, Tome Increases;
ADVANCEMENT: 6, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 6, FEATS, Select Feats;
ADVANCEMENT: 6, TOME, Tome Increases;
ADVANCEMENT: 7, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 7, FEATS, Select Feats;
ADVANCEMENT: 7, TOME, Tome Increases;
ADVANCEMENT: 8, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 8, FEATS, Select Feats;
ADVANCEMENT: 8, TOME, Tome Increases;
ADVANCEMENT: 9, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 9, FEATS, Select Feats;
ADVANCEMENT: 9, TOME, Tome Increases;
ADVANCEMENT: 10, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 10, FEATS, Select Feats;
ADVANCEMENT: 10, TOME, Tome Increases;
ADVANCEMENT: 11, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 11, FEATS, Select Feats;
ADVANCEMENT: 11, TOME, Tome Increases;
ADVANCEMENT: 12, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 12, FEATS, Select Feats;
ADVANCEMENT: 12, TOME, Tome Increases;
ADVANCEMENT: 13, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 13, FEATS, Select Feats;
ADVANCEMENT: 13, TOME, Tome Increases;
ADVANCEMENT: 14, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 14, FEATS, Select Feats;
ADVANCEMENT: 14, TOME, Tome Increases;
ADVANCEMENT: 15, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 15, FEATS, Select Feats;
ADVANCEMENT: 15, TOME, Tome Increases;
ADVANCEMENT: 16, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 16, FEATS, Select Feats;
ADVANCEMENT: 16, TOME, Tome Increases;
ADVANCEMENT: 17, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 17, FEATS, Select Feats;
ADVANCEMENT: 17, TOME, Tome Increases;
ADVANCEMENT: 18, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 18, FEATS, Select Feats;
ADVANCEMENT: 18, TOME, Tome Increases;
ADVANCEMENT: 19, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 19, FEATS, Select Feats;
ADVANCEMENT: 19, TOME, Tome Increases;
ADVANCEMENT: 20, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 20, FEATS, Select Feats;
ADVANCEMENT: 20, TOME, Tome Increases;
ADVANCEMENT: 21, FEATS, Select Feats;
ADVANCEMENT: 21, TOME, Tome Increases;
ADVANCEMENT: 22, TOME, Tome Increases;
ADVANCEMENT: 23, TOME, Tome Increases;
ADVANCEMENT: 24, FEATS, Select Feats;
ADVANCEMENT: 24, TOME, Tome Increases;
ADVANCEMENT: 25, TOME, Tome Increases;
ADVANCEMENT: 26, FEATS, Select Feats;
ADVANCEMENT: 26, TOME, Tome Increases;
ADVANCEMENT: 27, FEATS, Select Feats;
ADVANCEMENT: 27, TOME, Tome Increases;
ADVANCEMENT: 28, FEATS, Select Feats;
ADVANCEMENT: 28, TOME, Tome Increases;
ADVANCEMENT: 29, FEATS, Select Feats;
ADVANCEMENT: 29, TOME, Tome Increases;
ADVANCEMENT: 30, FEATS, Select Feats;
ADVANCEMENT: 30, TOME, Tome Increases;
STARTINGSPHERE: Martial;

CLASSNAME: Rogue;
DESCRIPTION: {\b Rogues use stealth and a variety of masterful techniques to disarm traps, unlock doors,
 and take down enemies with devastating sneak attacks.}\par\par 
{\b {\cf5 Solo Ability}}: Challenging.\par\par
Stealthy and sly, rogues pride themselves on their skill. They are among the best at finding secret doors
 and traps and are the only class that can disarm traps. They can also pick locks to gain access to special
 areas and treasure chests.\par\par 
Rogues also have a powerful ability called the sneak attack. With proper skill and strategy, they can use
 this to devastating effect.\par\par 
Rogues make great scouts and are easily able to blend with the shadows and go undetected. Combining stealth
 with sneak attacking can be a powerful combination.\par\par
Important {\b {\cf5 stats}}:\par 
Dexterity is the most important stat for rogues. High dexterity boosts a rogue's defense and reflexes
 and improves key rogue skills like sneaking and trap disarming.\par\par 
Strength is important for rogues who want to increase attack power, and intelligence is important for
 rogues who want to maximize their skills.\par\par 
Notable abilities: {\b {\cf5 Disable Device}}, {\b {\cf5 Open Lock}}.;
HITDIE: 6;
SKILLPOINTS: 8;
BAB: 0, 1, 2, 3, 3, 4, 5, 6, 6, 7, 8, 9, 9, 10, 11, 12, 12, 13, 14, 15, 16, 16, 17, 17, 18;
FORTSAVE: 0, 0, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8;
REFSAVE: 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14;
WILLSAVE: 0, 0, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8;
ALIGNMENT: Lawful Good, Lawful Neutral, Neutral Good, True Neutral, Chaotic Good, Chaotic Neutral;
ADVANCEMENT: 1, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 1, FEATS, Select Feats;
ADVANCEMENT: 1, TOME, Tome Increases;
ADVANCEMENT: 2, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 2, FEATS, Select Feats;
ADVANCEMENT: 2, TOME, Tome Increases;
ADVANCEMENT: 3, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 3, FEATS, Select Feats;
ADVANCEMENT: 3, TOME, Tome Increases;
ADVANCEMENT: 4, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 4, FEATS, Select Feats;
ADVANCEMENT: 4, TOME, Tome Increases;
ADVANCEMENT: 5, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 5, FEATS, Select Feats;
ADVANCEMENT: 5, TOME, Tome Increases;
ADVANCEMENT: 6, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 6, FEATS, Select Feats;
ADVANCEMENT: 6, TOME, Tome Increases;
ADVANCEMENT: 7, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 7, FEATS, Select Feats;
ADVANCEMENT: 7, TOME, Tome Increases;
ADVANCEMENT: 8, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 8, FEATS, Select Feats;
ADVANCEMENT: 8, TOME, Tome Increases;
ADVANCEMENT: 9, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 9, FEATS, Select Feats;
ADVANCEMENT: 9, TOME, Tome Increases;
ADVANCEMENT: 10, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 10, FEATS, Select Feats;
ADVANCEMENT: 10, TOME, Tome Increases;
ADVANCEMENT: 11, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 11, FEATS, Select Feats;
ADVANCEMENT: 11, TOME, Tome Increases;
ADVANCEMENT: 12, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 12, FEATS, Select Feats;
ADVANCEMENT: 12, TOME, Tome Increases;
ADVANCEMENT: 13, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 13, FEATS, Select Feats;
ADVANCEMENT: 13, TOME, Tome Increases;
ADVANCEMENT: 14, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 14, FEATS, Select Feats;
ADVANCEMENT: 14, TOME, Tome Increases;
ADVANCEMENT: 15, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 15, FEATS, Select Feats;
ADVANCEMENT: 15, TOME, Tome Increases;
ADVANCEMENT: 16, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 16, FEATS, Select Feats;
ADVANCEMENT: 16, TOME, Tome Increases;
ADVANCEMENT: 17, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 17, FEATS, Select Feats;
ADVANCEMENT: 17, TOME, Tome Increases;
ADVANCEMENT: 18, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 18, FEATS, Select Feats;
ADVANCEMENT: 18, TOME, Tome Increases;
ADVANCEMENT: 19, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 19, FEATS, Select Feats;
ADVANCEMENT: 19, TOME, Tome Increases;
ADVANCEMENT: 20, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 20, FEATS, Select Feats;
ADVANCEMENT: 20, TOME, Tome Increases;
ADVANCEMENT: 21, FEATS, Select Feats;
ADVANCEMENT: 21, TOME, Tome Increases;
ADVANCEMENT: 22, TOME, Tome Increases;
ADVANCEMENT: 23, TOME, Tome Increases;
ADVANCEMENT: 24, FEATS, Select Feats;
ADVANCEMENT: 24, TOME, Tome Increases;
ADVANCEMENT: 25, TOME, Tome Increases;
ADVANCEMENT: 26, FEATS, Select Feats;
ADVANCEMENT: 26, TOME, Tome Increases;
ADVANCEMENT: 27, FEATS, Select Feats;
ADVANCEMENT: 27, TOME, Tome Increases;
ADVANCEMENT: 28, FEATS, Select Feats;
ADVANCEMENT: 28, TOME, Tome Increases;
ADVANCEMENT: 29, FEATS, Select Feats;
ADVANCEMENT: 29, TOME, Tome Increases;
ADVANCEMENT: 30, FEATS, Select Feats;
ADVANCEMENT: 30, TOME, Tome Increases;
STARTINGSPHERE: Martial;

CLASSNAME: Ranger;
DESCRIPTION: {\b Rangers are extremely versatile combatants. They can act as scouts, can
 wield two weapons at once, and are lethal with a bow.}\par\par 
{\b {\cf5 Solo Ability}}: Good.\par\par
Rangers switch between bow and melee combat, shooting until the enemy closes to melee
 range, then switching weapons. They are the best class at two-weapon fighting, using
 a weapon in each hand. In addition, they can make very good scouts, sneaking ahead of
 the party and gathering information on enemies.\par\par 
Rangers are also incredibly skilled with the bow. They can eventually learn remarkable
 techniques like shooting through groups of enemies with a single arrow or firing multiple
 arrows simultaneously.\par\par 
Rangers can also cast several useful spells and begin to learn these at level 4.\par\par
Important {\b {\cf5 stats}}:\par 
Strength and Dexterity are the most important stats for rangers. Strength affects melee
 attack chance and damage, and high dexterity boosts a ranger's defense and ability to
 hit enemies with a bow.\par\par 
A moderate level of wisdom is also needed for a ranger to cast spells.\par\par 
Notable abilities: {\b {\cf5 Favored Enemy}}, {\b {\cf5 Two Weapon Fighting}}.;
HITDIE: 8;
SKILLPOINTS: 6;
BAB: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 21, 22, 22, 23;
FORTSAVE: 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14;
REFSAVE: 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14;
WILLSAVE: 0, 0, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8;
ALIGNMENT: Lawful Good, Lawful Neutral, Neutral Good, True Neutral, Chaotic Good, Chaotic Neutral;
SPELLPOINTS: 0, 0, 0, 20, 35, 50, 65, 80, 95, 110, 125, 140, 155, 170, 185, 200, 215, 230, 245, 260, 260, 260, 260, 260, 260, 260, 260, 260;
ADVANCEMENT: 1, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 1, FEATS, Select Feats;
ADVANCEMENT: 1, TOME, Tome Increases;
ADVANCEMENT: 2, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 2, FEATS, Select Feats;
ADVANCEMENT: 2, TOME, Tome Increases;
ADVANCEMENT: 3, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 3, FEATS, Select Feats;
ADVANCEMENT: 3, TOME, Tome Increases;
ADVANCEMENT: 4, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 4, FEATS, Select Feats;
ADVANCEMENT: 4, TOME, Tome Increases;
ADVANCEMENT: 5, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 5, FEATS, Select Feats;
ADVANCEMENT: 5, TOME, Tome Increases;
ADVANCEMENT: 6, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 6, FEATS, Select Feats;
ADVANCEMENT: 6, TOME, Tome Increases;
ADVANCEMENT: 7, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 7, FEATS, Select Feats;
ADVANCEMENT: 7, TOME, Tome Increases;
ADVANCEMENT: 8, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 8, FEATS, Select Feats;
ADVANCEMENT: 8, TOME, Tome Increases;
ADVANCEMENT: 9, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 9, FEATS, Select Feats;
ADVANCEMENT: 9, TOME, Tome Increases;
ADVANCEMENT: 10, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 10, FEATS, Select Feats;
ADVANCEMENT: 10, TOME, Tome Increases;
ADVANCEMENT: 11, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 11, FEATS, Select Feats;
ADVANCEMENT: 11, TOME, Tome Increases;
ADVANCEMENT: 12, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 12, FEATS, Select Feats;
ADVANCEMENT: 12, TOME, Tome Increases;
ADVANCEMENT: 13, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 13, FEATS, Select Feats;
ADVANCEMENT: 13, TOME, Tome Increases;
ADVANCEMENT: 14, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 14, FEATS, Select Feats;
ADVANCEMENT: 14, TOME, Tome Increases;
ADVANCEMENT: 15, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 15, FEATS, Select Feats;
ADVANCEMENT: 15, TOME, Tome Increases;
ADVANCEMENT: 16, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 16, FEATS, Select Feats;
ADVANCEMENT: 16, TOME, Tome Increases;
ADVANCEMENT: 17, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 17, FEATS, Select Feats;
ADVANCEMENT: 17, TOME, Tome Increases;
ADVANCEMENT: 18, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 18, FEATS, Select Feats;
ADVANCEMENT: 18, TOME, Tome Increases;
ADVANCEMENT: 19, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 19, FEATS, Select Feats;
ADVANCEMENT: 19, TOME, Tome Increases;
ADVANCEMENT: 20, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 20, FEATS, Select Feats;
ADVANCEMENT: 20, TOME, Tome Increases;
ADVANCEMENT: 21, FEATS, Select Feats;
ADVANCEMENT: 21, TOME, Tome Increases;
ADVANCEMENT: 22, TOME, Tome Increases;
ADVANCEMENT: 23, TOME, Tome Increases;
ADVANCEMENT: 24, FEATS, Select Feats;
ADVANCEMENT: 24, TOME, Tome Increases;
ADVANCEMENT: 25, TOME, Tome Increases;
ADVANCEMENT: 26, FEATS, Select Feats;
ADVANCEMENT: 26, TOME, Tome Increases;
ADVANCEMENT: 27, FEATS, Select Feats;
ADVANCEMENT: 27, TOME, Tome Increases;
ADVANCEMENT: 28, FEATS, Select Feats;
ADVANCEMENT: 28, TOME, Tome Increases;
ADVANCEMENT: 29, FEATS, Select Feats;
ADVANCEMENT: 29, TOME, Tome Increases;
ADVANCEMENT: 30, FEATS, Select Feats;
ADVANCEMENT: 30, TOME, Tome Increases;
STARTINGSPHERE: Primal;

CLASSNAME: Cleric;
DESCRIPTION: {\b Divine spell casters and healers, Clerics have a broad range of spells at their
 command. They excel at curing ailments and healing allies but also have the ability to blast
 enemies with their divine power.}\par\par 
{\b {\cf5 Solo Ability}}: Very Good.\par\par
Clerics use {\b {\cf5 divine}} magic and gain all of their spells as they level up. They don't have to inscribe
 new spells like wizards or pick a subset like favored souls. Clerics also have a special ability
 called Turning. They can use this to attack undead or assist allies.\par\par 
Unlike wizards and sorcerers, clerics have powerful healing spells and can wear armor and use
 shields, granting them better protection than other casters.\par\par 
When clerics are at taverns or rest shrines, they can switch to different spells to better address
 the challenges of their current quest. Favored souls and sorcerers cannot do this.\par\par
Important {\b {\cf5 stats}}:\par 
Wisdom is the most important stat for clerics. High wisdom makes a cleric's spells more difficult
 for enemies to resist and gives him or her more {\b {\cf5 spell points}}.\par\par 
Charisma is important for clerics who want to be able to use divine abilities like turning more often.\par\par 
Notable abilities: {\b {\cf5 Turn Undead}}.;
HITDIE: 8;
SKILLPOINTS: 2;
BAB: 0, 1, 2, 3, 3, 4, 5, 6, 6, 7, 8, 9, 9, 10, 11, 12, 12, 13, 14, 15, 16, 16, 17, 17, 18;
FORTSAVE: 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14;
REFSAVE: 0, 0, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8;
WILLSAVE: 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14;
ALIGNMENT: Lawful Good, Lawful Neutral, Neutral Good, True Neutral, Chaotic Good, Chaotic Neutral;
SPELLPOINTS: 50, 75, 100, 125, 150, 180, 215, 255, 300, 350, 405, 465, 530, 600, 675, 755, 840, 930, 1025, 1125, 1125, 1125, 1125, 1125, 1125, 1125, 1125, 1125;
ADVANCEMENT: 1, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 1, FEATS, Select Feats;
ADVANCEMENT: 1, TOME, Tome Increases;
ADVANCEMENT: 2, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 2, FEATS, Select Feats;
ADVANCEMENT: 2, TOME, Tome Increases;
ADVANCEMENT: 3, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 3, FEATS, Select Feats;
ADVANCEMENT: 3, TOME, Tome Increases;
ADVANCEMENT: 4, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 4, FEATS, Select Feats;
ADVANCEMENT: 4, TOME, Tome Increases;
ADVANCEMENT: 5, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 5, FEATS, Select Feats;
ADVANCEMENT: 5, TOME, Tome Increases;
ADVANCEMENT: 6, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 6, FEATS, Select Feats;
ADVANCEMENT: 6, TOME, Tome Increases;
ADVANCEMENT: 7, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 7, FEATS, Select Feats;
ADVANCEMENT: 7, TOME, Tome Increases;
ADVANCEMENT: 8, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 8, FEATS, Select Feats;
ADVANCEMENT: 8, TOME, Tome Increases;
ADVANCEMENT: 9, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 9, FEATS, Select Feats;
ADVANCEMENT: 9, TOME, Tome Increases;
ADVANCEMENT: 10, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 10, FEATS, Select Feats;
ADVANCEMENT: 10, TOME, Tome Increases;
ADVANCEMENT: 11, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 11, FEATS, Select Feats;
ADVANCEMENT: 11, TOME, Tome Increases;
ADVANCEMENT: 12, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 12, FEATS, Select Feats;
ADVANCEMENT: 12, TOME, Tome Increases;
ADVANCEMENT: 13, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 13, FEATS, Select Feats;
ADVANCEMENT: 13, TOME, Tome Increases;
ADVANCEMENT: 14, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 14, FEATS, Select Feats;
ADVANCEMENT: 14, TOME, Tome Increases;
ADVANCEMENT: 15, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 15, FEATS, Select Feats;
ADVANCEMENT: 15, TOME, Tome Increases;
ADVANCEMENT: 16, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 16, FEATS, Select Feats;
ADVANCEMENT: 16, TOME, Tome Increases;
ADVANCEMENT: 17, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 17, FEATS, Select Feats;
ADVANCEMENT: 17, TOME, Tome Increases;
ADVANCEMENT: 18, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 18, FEATS, Select Feats;
ADVANCEMENT: 18, TOME, Tome Increases;
ADVANCEMENT: 19, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 19, FEATS, Select Feats;
ADVANCEMENT: 19, TOME, Tome Increases;
ADVANCEMENT: 20, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 20, FEATS, Select Feats;
ADVANCEMENT: 20, TOME, Tome Increases;
ADVANCEMENT: 21, FEATS, Select Feats;
ADVANCEMENT: 21, TOME, Tome Increases;
ADVANCEMENT: 22, TOME, Tome Increases;
ADVANCEMENT: 23, TOME, Tome Increases;
ADVANCEMENT: 24, FEATS, Select Feats;
ADVANCEMENT: 24, TOME, Tome Increases;
ADVANCEMENT: 25, TOME, Tome Increases;
ADVANCEMENT: 26, FEATS, Select Feats;
ADVANCEMENT: 26, TOME, Tome Increases;
ADVANCEMENT: 27, FEATS, Select Feats;
ADVANCEMENT: 27, TOME, Tome Increases;
ADVANCEMENT: 28, FEATS, Select Feats;
ADVANCEMENT: 28, TOME, Tome Increases;
ADVANCEMENT: 29, FEATS, Select Feats;
ADVANCEMENT: 29, TOME, Tome Increases;
ADVANCEMENT: 30, FEATS, Select Feats;
ADVANCEMENT: 30, TOME, Tome Increases;
STARTINGSPHERE: Divine;

CLASSNAME: Wizard;
DESCRIPTION: {\b Wizards can learn a huge variety of spells and can fine tune their spell
 list to the task. They can assist the party, summon allies, or destroy opponents with
 the power of the elements.}\par\par 
{\b {\cf5 Solo Ability}}: Challenging.\par\par
Wizards are the only class that can learn all of the {\b {\cf5 arcane}} spells. This eventually gives
 them many spell options when preparing to go on a quest.\par\par 
Unlike the other classes, wizards get bonus metamagic {\b {\cf5 feats}}. These feats give them more ways
 to manipulate the power and duration of their spells.\par\par 
At taverns and rest shrines, wizards can switch to different spells. This allows them to
 choose the right spell for the situation. Sorcerers and favored souls cannot do this.\par\par
Important {\b {\cf5 stats}}:\par 
Intelligence is the most important stat for wizards. High intelligence makes a wizard's
 spells more difficult for enemies to resist and gives him or her more {\b {\cf5 spell points}}.\par\par 
Constitution is important for wizards who want to increase their {\b {\cf5 hit points}}, and dexterity
 is important for increasing defense.\par\par 
Notable abilities: {\b {\cf5 Inscribe Spell}}.;
HITDIE: 4;
SKILLPOINTS: 2;
BAB: 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 11, 11, 12, 12, 13;
FORTSAVE: 0, 0, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8;
REFSAVE: 0, 0, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8;
WILLSAVE: 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14;
ALIGNMENT: Lawful Good, Lawful Neutral, Neutral Good, True Neutral, Chaotic Good, Chaotic Neutral;
SPELLPOINTS: 50, 75, 100, 125, 150, 180, 215, 255, 300, 350, 405, 465, 530, 600, 675, 755, 840, 930, 1025, 1125, 1125, 1125, 1125, 1125, 1125, 1125, 1125, 1125;
ADVANCEMENT: 1, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 1, FEATS, Select Feats;
ADVANCEMENT: 1, SPELLS, Select Spells;
ADVANCEMENT: 1, TOME, Tome Increases;
ADVANCEMENT: 2, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 2, FEATS, Select Feats;
ADVANCEMENT: 2, SPELLS, Select Spells;
ADVANCEMENT: 2, TOME, Tome Increases;
ADVANCEMENT: 3, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 3, FEATS, Select Feats;
ADVANCEMENT: 3, SPELLS, Select Spells;
ADVANCEMENT: 3, TOME, Tome Increases;
ADVANCEMENT: 4, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 4, FEATS, Select Feats;
ADVANCEMENT: 4, SPELLS, Select Spells;
ADVANCEMENT: 4, TOME, Tome Increases;
ADVANCEMENT: 5, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 5, FEATS, Select Feats;
ADVANCEMENT: 5, SPELLS, Select Spells;
ADVANCEMENT: 5, TOME, Tome Increases;
ADVANCEMENT: 6, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 6, FEATS, Select Feats;
ADVANCEMENT: 6, SPELLS, Select Spells;
ADVANCEMENT: 6, TOME, Tome Increases;
ADVANCEMENT: 7, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 7, FEATS, Select Feats;
ADVANCEMENT: 7, SPELLS, Select Spells;
ADVANCEMENT: 7, TOME, Tome Increases;
ADVANCEMENT: 8, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 8, FEATS, Select Feats;
ADVANCEMENT: 8, SPELLS, Select Spells;
ADVANCEMENT: 8, TOME, Tome Increases;
ADVANCEMENT: 9, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 9, FEATS, Select Feats;
ADVANCEMENT: 9, SPELLS, Select Spells;
ADVANCEMENT: 9, TOME, Tome Increases;
ADVANCEMENT: 10, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 10, FEATS, Select Feats;
ADVANCEMENT: 10, SPELLS, Select Spells;
ADVANCEMENT: 10, TOME, Tome Increases;
ADVANCEMENT: 11, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 11, FEATS, Select Feats;
ADVANCEMENT: 11, SPELLS, Select Spells;
ADVANCEMENT: 11, TOME, Tome Increases;
ADVANCEMENT: 12, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 12, FEATS, Select Feats;
ADVANCEMENT: 12, SPELLS, Select Spells;
ADVANCEMENT: 12, TOME, Tome Increases;
ADVANCEMENT: 13, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 13, FEATS, Select Feats;
ADVANCEMENT: 13, SPELLS, Select Spells;
ADVANCEMENT: 13, TOME, Tome Increases;
ADVANCEMENT: 14, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 14, FEATS, Select Feats;
ADVANCEMENT: 14, SPELLS, Select Spells;
ADVANCEMENT: 14, TOME, Tome Increases;
ADVANCEMENT: 15, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 15, FEATS, Select Feats;
ADVANCEMENT: 15, SPELLS, Select Spells;
ADVANCEMENT: 15, TOME, Tome Increases;
ADVANCEMENT: 16, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 16, FEATS, Select Feats;
ADVANCEMENT: 16, SPELLS, Select Spells;
ADVANCEMENT: 16, TOME, Tome Increases;
ADVANCEMENT: 17, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 17, FEATS, Select Feats;
ADVANCEMENT: 17, SPELLS, Select Spells;
ADVANCEMENT: 17, TOME, Tome Increases;
ADVANCEMENT: 18, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 18, FEATS, Select Feats;
ADVANCEMENT: 18, SPELLS, Select Spells;
ADVANCEMENT: 18, TOME, Tome Increases;
ADVANCEMENT: 19, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 19, FEATS, Select Feats;
ADVANCEMENT: 19, SPELLS, Select Spells;
ADVANCEMENT: 19, TOME, Tome Increases;
ADVANCEMENT: 20, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 20, FEATS, Select Feats;
ADVANCEMENT: 20, SPELLS, Select Spells;
ADVANCEMENT: 20, TOME, Tome Increases;
ADVANCEMENT: 21, FEATS, Select Feats;
ADVANCEMENT: 21, TOME, Tome Increases;
ADVANCEMENT: 22, TOME, Tome Increases;
ADVANCEMENT: 23, TOME, Tome Increases;
ADVANCEMENT: 24, FEATS, Select Feats;
ADVANCEMENT: 24, TOME, Tome Increases;
ADVANCEMENT: 25, TOME, Tome Increases;
ADVANCEMENT: 26, FEATS, Select Feats;
ADVANCEMENT: 26, TOME, Tome Increases;
ADVANCEMENT: 27, FEATS, Select Feats;
ADVANCEMENT: 27, TOME, Tome Increases;
ADVANCEMENT: 28, FEATS, Select Feats;
ADVANCEMENT: 28, TOME, Tome Increases;
ADVANCEMENT: 29, FEATS, Select Feats;
ADVANCEMENT: 29, TOME, Tome Increases;
ADVANCEMENT: 30, FEATS, Select Feats;
ADVANCEMENT: 30, TOME, Tome Increases;
STARTINGSPHERE: Arcane;

CLASSNAME: Sorcerer;
DESCRIPTION: {\b Sorcerers are born with the ability to use powerful magic. They have fewer spells
 than wizards but can cast much faster and more often.}\par\par
{\b {\cf5 Solo Ability}}: Challenging.\par\par
Sorcerers can innately cast {\b {\cf5 arcane}} spells without needing academic training like wizards. They
 can only perform a fixed number of spells in this way, but they can cast them much faster and
 can do more damage over time.\par\par 
Sorcerers, along with Favored Souls, get more {\b {\cf5 spell points}} than any of the other classes. They
 also gain more bonus spell points from special magic items. As a result, they can cast more often.\par\par
Sorcerers cannot switch spells at taverns or rest shrines. They are able to switch spells but to
 do so they must undergo a special ritual that can only be done once every few days.\par\par
Important {\b {\cf5 stats}}:\par 
Charisma is the most important stat for sorcerers. High charisma makes a sorcerer's spells more
 difficult for enemies to resist and also gives him or her more {\b {\cf5 spell points}}.\par\par 
Constitution is important for sorcerers who want to increase their {\b {\cf5 hit points}}, and dexterity is
 important for increasing defense.\par\par 
Typical abilities: {\b {\cf5 Empower Spell}}, {\b {\cf5 Maximize Spell}}.;
HITDIE: 4;
SKILLPOINTS: 2;
BAB: 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 11, 11, 12, 12, 13;
FORTSAVE: 0, 0, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8;
REFSAVE: 0, 0, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8;
WILLSAVE: 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14;
ALIGNMENT: Lawful Good, Lawful Neutral, Neutral Good, True Neutral, Chaotic Good, Chaotic Neutral;
SPELLPOINTS: 100, 150, 200, 250, 300, 355, 415, 480, 550, 625, 705, 790, 880, 975, 1075, 1180, 1290, 1405, 1525, 1650, 1650, 1650, 1650, 1650, 1650, 1650, 1650, 1650;
ADVANCEMENT: 1, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 1, FEATS, Select Feats;
ADVANCEMENT: 1, SPELLS, Select Spells;
ADVANCEMENT: 1, TOME, Tome Increases;
ADVANCEMENT: 2, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 2, SPELLS, Select Spells;
ADVANCEMENT: 2, TOME, Tome Increases;
ADVANCEMENT: 3, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 3, FEATS, Select Feats;
ADVANCEMENT: 3, SPELLS, Select Spells;
ADVANCEMENT: 3, TOME, Tome Increases;
ADVANCEMENT: 4, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 4, SPELLS, Select Spells;
ADVANCEMENT: 4, TOME, Tome Increases;
ADVANCEMENT: 5, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 5, SPELLS, Select Spells;
ADVANCEMENT: 5, TOME, Tome Increases;
ADVANCEMENT: 6, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 6, FEATS, Select Feats;
ADVANCEMENT: 6, SPELLS, Select Spells;
ADVANCEMENT: 6, TOME, Tome Increases;
ADVANCEMENT: 7, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 7, SPELLS, Select Spells;
ADVANCEMENT: 7, TOME, Tome Increases;
ADVANCEMENT: 8, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 8, SPELLS, Select Spells;
ADVANCEMENT: 8, TOME, Tome Increases;
ADVANCEMENT: 9, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 9, FEATS, Select Feats;
ADVANCEMENT: 9, SPELLS, Select Spells;
ADVANCEMENT: 9, TOME, Tome Increases;
ADVANCEMENT: 10, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 10, SPELLS, Select Spells;
ADVANCEMENT: 10, TOME, Tome Increases;
ADVANCEMENT: 11, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 11, SPELLS, Select Spells;
ADVANCEMENT: 11, TOME, Tome Increases;
ADVANCEMENT: 12, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 12, FEATS, Select Feats;
ADVANCEMENT: 12, SPELLS, Select Spells;
ADVANCEMENT: 12, TOME, Tome Increases;
ADVANCEMENT: 13, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 13, SPELLS, Select Spells;
ADVANCEMENT: 13, TOME, Tome Increases;
ADVANCEMENT: 14, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 14, SPELLS, Select Spells;
ADVANCEMENT: 14, TOME, Tome Increases;
ADVANCEMENT: 15, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 15, FEATS, Select Feats;
ADVANCEMENT: 15, SPELLS, Select Spells;
ADVANCEMENT: 15, TOME, Tome Increases;
ADVANCEMENT: 16, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 16, FEATS, Select Feats;
ADVANCEMENT: 16, SPELLS, Select Spells;
ADVANCEMENT: 16, TOME, Tome Increases;
ADVANCEMENT: 17, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 17, FEATS, Select Feats;
ADVANCEMENT: 17, SPELLS, Select Spells;
ADVANCEMENT: 17, TOME, Tome Increases;
ADVANCEMENT: 18, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 18, FEATS, Select Feats;
ADVANCEMENT: 18, SPELLS, Select Spells;
ADVANCEMENT: 18, TOME, Tome Increases;
ADVANCEMENT: 19, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 19, FEATS, Select Feats;
ADVANCEMENT: 19, SPELLS, Select Spells;
ADVANCEMENT: 19, TOME, Tome Increases;
ADVANCEMENT: 20, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 20, FEATS, Select Feats;
ADVANCEMENT: 20, SPELLS, Select Spells;
ADVANCEMENT: 20, TOME, Tome Increases;
ADVANCEMENT: 21, FEATS, Select Feats;
ADVANCEMENT: 21, TOME, Tome Increases;
ADVANCEMENT: 22, TOME, Tome Increases;
ADVANCEMENT: 23, TOME, Tome Increases;
ADVANCEMENT: 24, FEATS, Select Feats;
ADVANCEMENT: 24, TOME, Tome Increases;
ADVANCEMENT: 25, TOME, Tome Increases;
ADVANCEMENT: 26, FEATS, Select Feats;
ADVANCEMENT: 26, TOME, Tome Increases;
ADVANCEMENT: 27, FEATS, Select Feats;
ADVANCEMENT: 27, TOME, Tome Increases;
ADVANCEMENT: 28, FEATS, Select Feats;
ADVANCEMENT: 28, TOME, Tome Increases;
ADVANCEMENT: 29, FEATS, Select Feats;
ADVANCEMENT: 29, TOME, Tome Increases;
ADVANCEMENT: 30, FEATS, Select Feats;
ADVANCEMENT: 30, TOME, Tome Increases;
STARTINGSPHERE: Arcane;

CLASSNAME: Bard;
DESCRIPTION: {\b Using spells, skills, and powerful magical songs, Bards are the ultimate support
 characters, simultaneously strengthening friends and weakening foes.}\par\par 
{\b {\cf5 Solo Ability}}: Challenging.\par\par
Playing songs is the bard's most impressive ability. With songs bards can give a boost to their
 allies abilities or subdue foes. The Fascinate song can mesmerize and immobilize enemies better
 than any other class's spells or abilities.\par\par 
Bards also have mastery of many different kinds of spells. They can heal allies or attack and
 manipulate foes and have more {\b {\cf5 spell points}} than any of the other melee or specialist classes.\par\par 
With this special blend of abilities, bards can make any party more effective, regardless of
 composition.\par\par
Important {\b {\cf5 stats}}:\par 
Charisma is the most important stat for bards. High charisma makes a bard's songs and spells
 more powerful and more difficult for enemies to resist and also gives him or her more {\b {\cf5 spell
 points}}.\par\par 
Notable abilities: {\b {\cf5 Fascinate}}, {\b {\cf5 Inspire Courage}}.;
HITDIE: 6;
SKILLPOINTS: 6;
BAB: 0, 1, 2, 3, 3, 4, 5, 6, 6, 7, 8, 9, 9, 10, 11, 12, 12, 13, 14, 15, 16, 16, 17, 17, 18;
FORTSAVE: 0, 0, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8;
REFSAVE: 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14;
WILLSAVE: 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14;
ALIGNMENT: Neutral Good, True Neutral, Chaotic Good, Chaotic Neutral;
SPELLPOINTS: 50, 75, 100, 125, 150, 175, 200, 225, 250, 275, 300, 325, 350, 375, 400, 425, 450, 475, 500, 525, 525, 525, 525, 525, 525, 525, 525, 525;
ADVANCEMENT: 1, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 1, FEATS, Select Feats;
ADVANCEMENT: 1, SPELLS, Select Spells;
ADVANCEMENT: 1, TOME, Tome Increases;
ADVANCEMENT: 2, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 2, SPELLS, Select Spells;
ADVANCEMENT: 2, TOME, Tome Increases;
ADVANCEMENT: 3, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 3, FEATS, Select Feats;
ADVANCEMENT: 3, SPELLS, Select Spells;
ADVANCEMENT: 3, TOME, Tome Increases;
ADVANCEMENT: 4, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 4, SPELLS, Select Spells;
ADVANCEMENT: 4, TOME, Tome Increases;
ADVANCEMENT: 5, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 5, SPELLS, Select Spells;
ADVANCEMENT: 5, TOME, Tome Increases;
ADVANCEMENT: 6, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 6, FEATS, Select Feats;
ADVANCEMENT: 6, SPELLS, Select Spells;
ADVANCEMENT: 6, TOME, Tome Increases;
ADVANCEMENT: 7, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 7, SPELLS, Select Spells;
ADVANCEMENT: 7, TOME, Tome Increases;
ADVANCEMENT: 8, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 8, SPELLS, Select Spells;
ADVANCEMENT: 8, TOME, Tome Increases;
ADVANCEMENT: 9, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 9, FEATS, Select Feats;
ADVANCEMENT: 9, SPELLS, Select Spells;
ADVANCEMENT: 9, TOME, Tome Increases;
ADVANCEMENT: 10, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 10, SPELLS, Select Spells;
ADVANCEMENT: 10, TOME, Tome Increases;
ADVANCEMENT: 11, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 11, SPELLS, Select Spells;
ADVANCEMENT: 11, TOME, Tome Increases;
ADVANCEMENT: 12, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 12, FEATS, Select Feats;
ADVANCEMENT: 12, SPELLS, Select Spells;
ADVANCEMENT: 12, TOME, Tome Increases;
ADVANCEMENT: 13, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 13, SPELLS, Select Spells;
ADVANCEMENT: 13, TOME, Tome Increases;
ADVANCEMENT: 14, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 14, SPELLS, Select Spells;
ADVANCEMENT: 14, TOME, Tome Increases;
ADVANCEMENT: 15, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 15, FEATS, Select Feats;
ADVANCEMENT: 15, SPELLS, Select Spells;
ADVANCEMENT: 15, TOME, Tome Increases;
ADVANCEMENT: 16, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 16, FEATS, Select Feats;
ADVANCEMENT: 16, SPELLS, Select Spells;
ADVANCEMENT: 16, TOME, Tome Increases;
ADVANCEMENT: 17, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 17, FEATS, Select Feats;
ADVANCEMENT: 17, SPELLS, Select Spells;
ADVANCEMENT: 17, TOME, Tome Increases;
ADVANCEMENT: 18, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 18, FEATS, Select Feats;
ADVANCEMENT: 18, SPELLS, Select Spells;
ADVANCEMENT: 18, TOME, Tome Increases;
ADVANCEMENT: 19, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 19, FEATS, Select Feats;
ADVANCEMENT: 19, SPELLS, Select Spells;
ADVANCEMENT: 19, TOME, Tome Increases;
ADVANCEMENT: 20, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 20, FEATS, Select Feats;
ADVANCEMENT: 20, SPELLS, Select Spells;
ADVANCEMENT: 20, TOME, Tome Increases;
ADVANCEMENT: 21, FEATS, Select Feats;
ADVANCEMENT: 21, TOME, Tome Increases;
ADVANCEMENT: 22, TOME, Tome Increases;
ADVANCEMENT: 23, TOME, Tome Increases;
ADVANCEMENT: 24, FEATS, Select Feats;
ADVANCEMENT: 24, TOME, Tome Increases;
ADVANCEMENT: 25, TOME, Tome Increases;
ADVANCEMENT: 26, FEATS, Select Feats;
ADVANCEMENT: 26, TOME, Tome Increases;
ADVANCEMENT: 27, FEATS, Select Feats;
ADVANCEMENT: 27, TOME, Tome Increases;
ADVANCEMENT: 28, FEATS, Select Feats;
ADVANCEMENT: 28, TOME, Tome Increases;
ADVANCEMENT: 29, FEATS, Select Feats;
ADVANCEMENT: 29, TOME, Tome Increases;
ADVANCEMENT: 30, FEATS, Select Feats;
ADVANCEMENT: 30, TOME, Tome Increases;
STARTINGSPHERE: Arcane;

CLASSNAME: Favored Soul;
DESCRIPTION: Wielding divine magic to both heal and destroy, Favored Souls have fewer
 spell than clerics but can cast more often.\par\par
{\b {\cf5 Solo Ability}}: Good.\par\par
With thier innate connection to the divine, favored souls can cast {\b {\cf5 divine}} spells
 without needing time for study and prayer like clerics, but they can only perform a fixed
 number of spells in this way.\par\par
Like clerics, favored souls have access to powerful healing spells. Favored souls and sorcerers
 get more {\b {\cf5 spell points}} than any of the other classes. They also gain more bonus spell
 points from special magical items. As a result, they can cast more often.\par\par
Favored souls cannot switch spells at taverns or rest shrines. They are able to switch spells but
 to do so they must undergo a speical ritual that can only be done once every few days.\par\par
Charisma is the most important stat for favored souls. High charisma grants the favored soul
 access to higher level spells and gives him or her more {\b {\cf5 spell points}}.\par\par
Wisdom is also important for favored souls, especially those who want to use offensive
 spells, because wisdom determines how difficult a favored soul's spells are for enemies
 to resist.\par\par
Typical abilities: {\b {\cf5 Empower Spell}}, {\b {\cf5 Leap of Faith}}.;
HITDIE: 8;
SKILLPOINTS: 2;
BAB: 0, 1, 2, 3, 3, 4, 5, 6, 6, 7, 8, 9, 9, 10, 11, 12, 12, 13, 13, 15, 16, 16, 17, 17, 18;
FORTSAVE: 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14;
REFSAVE: 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14;
WILLSAVE: 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14;
ALIGNMENT: Lawful Good, Lawful Neutral, Neutral Good, True Neutral, Chaotic Good, Chaotic Neutral;
SPELLPOINTS: 100, 150, 200, 250, 300, 355, 415, 480, 550, 625, 705, 790, 880, 975, 1075, 1180, 1290, 1400, 1520, 1645, 1775, 1910, 2050, 2195, 2195, 2195, 2195, 2195, 2195, 2195, 2195, 2195;
ADVANCEMENT: 1, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 1, FEATS, Select Feats;
ADVANCEMENT: 1, SPELLS, Select Spells;
ADVANCEMENT: 1, TOME, Tome Increases;
ADVANCEMENT: 2, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 2, FEATS, Select Feats;
ADVANCEMENT: 2, SPELLS, Select Spells;
ADVANCEMENT: 2, TOME, Tome Increases;
ADVANCEMENT: 3, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 3, FEATS, Select Feats;
ADVANCEMENT: 3, SPELLS, Select Spells;
ADVANCEMENT: 3, TOME, Tome Increases;
ADVANCEMENT: 4, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 4, SPELLS, Select Spells;
ADVANCEMENT: 4, FEATS, Select Feats;
ADVANCEMENT: 4, TOME, Tome Increases;
ADVANCEMENT: 5, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 5, FEATS, Select Feats;
ADVANCEMENT: 5, SPELLS, Select Spells;
ADVANCEMENT: 5, TOME, Tome Increases;
ADVANCEMENT: 6, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 6, FEATS, Select Feats;
ADVANCEMENT: 6, SPELLS, Select Spells;
ADVANCEMENT: 6, TOME, Tome Increases;
ADVANCEMENT: 7, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 7, FEATS, Select Feats;
ADVANCEMENT: 7, SPELLS, Select Spells;
ADVANCEMENT: 7, TOME, Tome Increases;
ADVANCEMENT: 8, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 8, FEATS, Select Feats;
ADVANCEMENT: 8, SPELLS, Select Spells;
ADVANCEMENT: 8, TOME, Tome Increases;
ADVANCEMENT: 9, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 9, FEATS, Select Feats;
ADVANCEMENT: 9, SPELLS, Select Spells;
ADVANCEMENT: 9, TOME, Tome Increases;
ADVANCEMENT: 10, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 10, FEATS, Select Feats;
ADVANCEMENT: 10, SPELLS, Select Spells;
ADVANCEMENT: 10, TOME, Tome Increases;
ADVANCEMENT: 11, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 11, FEATS, Select Feats;
ADVANCEMENT: 11, SPELLS, Select Spells;
ADVANCEMENT: 11, TOME, Tome Increases;
ADVANCEMENT: 12, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 12, FEATS, Select Feats;
ADVANCEMENT: 12, SPELLS, Select Spells;
ADVANCEMENT: 12, TOME, Tome Increases;
ADVANCEMENT: 13, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 13, FEATS, Select Feats;
ADVANCEMENT: 13, SPELLS, Select Spells;
ADVANCEMENT: 13, TOME, Tome Increases;
ADVANCEMENT: 14, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 14, FEATS, Select Feats;
ADVANCEMENT: 14, SPELLS, Select Spells;
ADVANCEMENT: 14, TOME, Tome Increases;
ADVANCEMENT: 15, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 15, FEATS, Select Feats;
ADVANCEMENT: 15, SPELLS, Select Spells;
ADVANCEMENT: 15, TOME, Tome Increases;
ADVANCEMENT: 16, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 16, FEATS, Select Feats;
ADVANCEMENT: 16, SPELLS, Select Spells;
ADVANCEMENT: 16, TOME, Tome Increases;
ADVANCEMENT: 17, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 17, FEATS, Select Feats;
ADVANCEMENT: 17, SPELLS, Select Spells;
ADVANCEMENT: 17, TOME, Tome Increases;
ADVANCEMENT: 18, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 18, FEATS, Select Feats;
ADVANCEMENT: 18, SPELLS, Select Spells;
ADVANCEMENT: 18, TOME, Tome Increases;
ADVANCEMENT: 19, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 19, FEATS, Select Feats;
ADVANCEMENT: 19, SPELLS, Select Spells;
ADVANCEMENT: 19, TOME, Tome Increases;
ADVANCEMENT: 20, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 20, FEATS, Select Feats;
ADVANCEMENT: 20, SPELLS, Select Spells;
ADVANCEMENT: 20, TOME, Tome Increases;
ADVANCEMENT: 21, FEATS, Select Feats;
ADVANCEMENT: 21, TOME, Tome Increases;
ADVANCEMENT: 22, TOME, Tome Increases;
ADVANCEMENT: 23, TOME, Tome Increases;
ADVANCEMENT: 24, FEATS, Select Feats;
ADVANCEMENT: 24, TOME, Tome Increases;
ADVANCEMENT: 25, TOME, Tome Increases;
ADVANCEMENT: 26, FEATS, Select Feats;
ADVANCEMENT: 26, TOME, Tome Increases;
ADVANCEMENT: 27, FEATS, Select Feats;
ADVANCEMENT: 27, TOME, Tome Increases;
ADVANCEMENT: 28, FEATS, Select Feats;
ADVANCEMENT: 28, TOME, Tome Increases;
ADVANCEMENT: 29, FEATS, Select Feats;
ADVANCEMENT: 29, TOME, Tome Increases;
ADVANCEMENT: 30, FEATS, Select Feats;
ADVANCEMENT: 30, TOME, Tome Increases;
STARTINGSPHERE: Divine;

CLASSNAME: Artificer;
DESCRIPTION: {\b Artificers combine magic and technology to repair constructs, summon help, buff the party, or do direct damage.  They are a highly versitile class}\par\par 
{\b {\cf5 Solo Ability}}: Good.\par\par
Artificers are the only class that can learn {\b {\cf5 arcane}} infusions. This eventually gives
 them many spell options when preparing to go on a quest.\par\par 
Unlike the other classes, Artificers get bonus metamagic {\b {\cf5 feats}}. These feats give them more ways
 to manipulate the power and duration of their spells.\par\par 
At taverns and rest shrines, Artificers can switch to different spells. This allows them to
 choose the right spell for the situation. Sorcerers and favored souls cannot do this.\par\par
Important {\b {\cf5 stats}}:\par 
Intelligence is the most important stat for Artificers. High intelligence makes a Artificer's
 spells more difficult for enemies to resist and gives him or her more {\b {\cf5 spell points}}.\par\par 
Constitution is important for Artificers who want to increase their {\b {\cf5 hit points}}, and dexterity
 is important for increasing defense.\par\par 
Notable abilities: {\b {\cf5 Inscribe Infusion}}.;
HITDIE: 6;
SKILLPOINTS: 4;
BAB: 0, 1, 2, 3, 3, 4, 5, 6, 6, 7, 8, 9, 9, 10, 11, 12, 12, 13, 14, 15, 16, 16, 17, 17, 18;
FORTSAVE: 0, 0, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8;
REFSAVE: 0, 0, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8;
WILLSAVE: 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14;
ALIGNMENT: Lawful Good, Lawful Neutral, Neutral Good, True Neutral, Chaotic Good, Chaotic Neutral;
SPELLPOINTS: 50, 75, 100, 125, 150, 180, 210, 245, 280, 320, 360, 405, 450, 500, 550, 600, 660, 720, 780, 845, 845, 845, 845, 845, 845, 845, 845, 845;
ADVANCEMENT: 1, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 1, FEATS, Select Feats;
ADVANCEMENT: 1, SPELLS, Select Spells;
ADVANCEMENT: 1, TOME, Tome Increases;
ADVANCEMENT: 2, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 2, FEATS, Select Feats;
ADVANCEMENT: 2, SPELLS, Select Spells;
ADVANCEMENT: 2, TOME, Tome Increases;
ADVANCEMENT: 3, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 3, FEATS, Select Feats;
ADVANCEMENT: 3, SPELLS, Select Spells;
ADVANCEMENT: 3, TOME, Tome Increases;
ADVANCEMENT: 4, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 4, SPELLS, Select Spells;
ADVANCEMENT: 4, FEATS, Select Feats;
ADVANCEMENT: 4, TOME, Tome Increases;
ADVANCEMENT: 5, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 5, FEATS, Select Feats;
ADVANCEMENT: 5, SPELLS, Select Spells;
ADVANCEMENT: 5, TOME, Tome Increases;
ADVANCEMENT: 6, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 6, FEATS, Select Feats;
ADVANCEMENT: 6, SPELLS, Select Spells;
ADVANCEMENT: 6, TOME, Tome Increases;
ADVANCEMENT: 7, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 7, FEATS, Select Feats;
ADVANCEMENT: 7, SPELLS, Select Spells;
ADVANCEMENT: 7, TOME, Tome Increases;
ADVANCEMENT: 8, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 8, FEATS, Select Feats;
ADVANCEMENT: 8, SPELLS, Select Spells;
ADVANCEMENT: 8, TOME, Tome Increases;
ADVANCEMENT: 9, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 9, FEATS, Select Feats;
ADVANCEMENT: 9, SPELLS, Select Spells;
ADVANCEMENT: 9, TOME, Tome Increases;
ADVANCEMENT: 10, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 10, FEATS, Select Feats;
ADVANCEMENT: 10, SPELLS, Select Spells;
ADVANCEMENT: 10, TOME, Tome Increases;
ADVANCEMENT: 11, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 11, FEATS, Select Feats;
ADVANCEMENT: 11, SPELLS, Select Spells;
ADVANCEMENT: 11, TOME, Tome Increases;
ADVANCEMENT: 12, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 12, FEATS, Select Feats;
ADVANCEMENT: 12, SPELLS, Select Spells;
ADVANCEMENT: 12, TOME, Tome Increases;
ADVANCEMENT: 13, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 13, FEATS, Select Feats;
ADVANCEMENT: 13, SPELLS, Select Spells;
ADVANCEMENT: 13, TOME, Tome Increases;
ADVANCEMENT: 14, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 14, FEATS, Select Feats;
ADVANCEMENT: 14, SPELLS, Select Spells;
ADVANCEMENT: 14, TOME, Tome Increases;
ADVANCEMENT: 15, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 15, FEATS, Select Feats;
ADVANCEMENT: 15, SPELLS, Select Spells;
ADVANCEMENT: 15, TOME, Tome Increases;
ADVANCEMENT: 16, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 16, FEATS, Select Feats;
ADVANCEMENT: 16, SPELLS, Select Spells;
ADVANCEMENT: 16, TOME, Tome Increases;
ADVANCEMENT: 17, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 17, FEATS, Select Feats;
ADVANCEMENT: 17, SPELLS, Select Spells;
ADVANCEMENT: 17, TOME, Tome Increases;
ADVANCEMENT: 18, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 18, FEATS, Select Feats;
ADVANCEMENT: 18, SPELLS, Select Spells;
ADVANCEMENT: 18, TOME, Tome Increases;
ADVANCEMENT: 19, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 19, FEATS, Select Feats;
ADVANCEMENT: 19, SPELLS, Select Spells;
ADVANCEMENT: 19, TOME, Tome Increases;
ADVANCEMENT: 20, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 20, FEATS, Select Feats;
ADVANCEMENT: 20, SPELLS, Select Spells;
ADVANCEMENT: 20, TOME, Tome Increases;
ADVANCEMENT: 21, FEATS, Select Feats;
ADVANCEMENT: 21, TOME, Tome Increases;
ADVANCEMENT: 22, TOME, Tome Increases;
ADVANCEMENT: 23, TOME, Tome Increases;
ADVANCEMENT: 24, FEATS, Select Feats;
ADVANCEMENT: 24, TOME, Tome Increases;
ADVANCEMENT: 25, TOME, Tome Increases;
ADVANCEMENT: 26, FEATS, Select Feats;
ADVANCEMENT: 26, TOME, Tome Increases;
ADVANCEMENT: 27, FEATS, Select Feats;
ADVANCEMENT: 27, TOME, Tome Increases;
ADVANCEMENT: 28, FEATS, Select Feats;
ADVANCEMENT: 28, TOME, Tome Increases;
ADVANCEMENT: 29, FEATS, Select Feats;
ADVANCEMENT: 29, TOME, Tome Increases;
ADVANCEMENT: 30, FEATS, Select Feats;
ADVANCEMENT: 30, TOME, Tome Increases;
STARTINGSPHERE: Arcane;

CLASSNAME: Druid;
DESCRIPTION: Powerful spell casters and shapechangers, druids have a large variety of divine spells and can change into various animal forms to change the role they play in a group.\par\par
{\b {\cf5 Solo Ability}}: Good.\par\par
Wisdom determines how powerful a spell a druid can cast, how many bonus spell points he receives, and how hard those spells are to resist.\par\par
Strength is important in combat as it increases both the likelihood that your character will score a hit and the amount of damage the hit is worth.\par\par
A high Constitution improves a druid's hit points.\par\par
A high Dexterity score increases a druid's ability to avoid attacks, granting dodge and armor class.\par\par;
HITDIE: 8;
SKILLPOINTS: 4;
BAB: 0, 1, 2, 3, 3, 4, 5, 6, 6, 7, 8, 9, 9, 10, 11, 12, 12, 13, 14, 15, 16, 16, 17, 17, 18;
FORTSAVE: 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14;
REFSAVE: 0, 0, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8;
WILLSAVE: 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14;
ALIGNMENT: Lawful Neutral, Neutral Good, True Neutral, Chaotic Neutral;
SPELLPOINTS: 130, 155, 180, 205, 230, 260, 295, 335, 380, 430, 485, 545, 610, 680, 755, 835, 920, 1010, 1105, 1205, 1205, 1205, 1205, 1205, 1205, 1205, 1205, 1205;
ADVANCEMENT: 1, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 1, FEATS, Select Feats;
ADVANCEMENT: 1, TOME, Tome Increases;
ADVANCEMENT: 2, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 2, FEATS, Select Feats;
ADVANCEMENT: 2, TOME, Tome Increases;
ADVANCEMENT: 3, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 3, FEATS, Select Feats;
ADVANCEMENT: 3, TOME, Tome Increases;
ADVANCEMENT: 4, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 4, FEATS, Select Feats;
ADVANCEMENT: 4, TOME, Tome Increases;
ADVANCEMENT: 5, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 5, FEATS, Select Feats;
ADVANCEMENT: 5, TOME, Tome Increases;
ADVANCEMENT: 6, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 6, FEATS, Select Feats;
ADVANCEMENT: 6, TOME, Tome Increases;
ADVANCEMENT: 7, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 7, FEATS, Select Feats;
ADVANCEMENT: 7, TOME, Tome Increases;
ADVANCEMENT: 8, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 8, FEATS, Select Feats;
ADVANCEMENT: 8, TOME, Tome Increases;
ADVANCEMENT: 9, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 9, FEATS, Select Feats;
ADVANCEMENT: 9, TOME, Tome Increases;
ADVANCEMENT: 10, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 10, FEATS, Select Feats;
ADVANCEMENT: 10, TOME, Tome Increases;
ADVANCEMENT: 11, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 11, FEATS, Select Feats;
ADVANCEMENT: 11, TOME, Tome Increases;
ADVANCEMENT: 12, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 12, FEATS, Select Feats;
ADVANCEMENT: 12, TOME, Tome Increases;
ADVANCEMENT: 13, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 13, FEATS, Select Feats;
ADVANCEMENT: 13, TOME, Tome Increases;
ADVANCEMENT: 14, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 14, FEATS, Select Feats;
ADVANCEMENT: 14, TOME, Tome Increases;
ADVANCEMENT: 15, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 15, FEATS, Select Feats;
ADVANCEMENT: 15, TOME, Tome Increases;
ADVANCEMENT: 16, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 16, FEATS, Select Feats;
ADVANCEMENT: 16, TOME, Tome Increases;
ADVANCEMENT: 17, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 17, FEATS, Select Feats;
ADVANCEMENT: 17, TOME, Tome Increases;
ADVANCEMENT: 18, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 18, FEATS, Select Feats;
ADVANCEMENT: 18, TOME, Tome Increases;
ADVANCEMENT: 19, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 19, FEATS, Select Feats;
ADVANCEMENT: 19, TOME, Tome Increases;
ADVANCEMENT: 20, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 20, FEATS, Select Feats;
ADVANCEMENT: 20, TOME, Tome Increases;
ADVANCEMENT: 21, FEATS, Select Feats;
ADVANCEMENT: 21, TOME, Tome Increases;
ADVANCEMENT: 22, TOME, Tome Increases;
ADVANCEMENT: 23, TOME, Tome Increases;
ADVANCEMENT: 24, FEATS, Select Feats;
ADVANCEMENT: 24, TOME, Tome Increases;
ADVANCEMENT: 25, TOME, Tome Increases;
ADVANCEMENT: 26, FEATS, Select Feats;
ADVANCEMENT: 26, TOME, Tome Increases;
ADVANCEMENT: 27, FEATS, Select Feats;
ADVANCEMENT: 27, TOME, Tome Increases;
ADVANCEMENT: 28, FEATS, Select Feats;
ADVANCEMENT: 28, TOME, Tome Increases;
ADVANCEMENT: 29, FEATS, Select Feats;
ADVANCEMENT: 29, TOME, Tome Increases;
ADVANCEMENT: 30, FEATS, Select Feats;
ADVANCEMENT: 30, TOME, Tome Increases;
STARTINGSPHERE: Primal;

CLASSNAME: Warlock;
DESCRIPTION: {\b Discription.}\par\par 
{\b {\cf5 Solo Ability}}: Fair.\par\par
Warlocks make pacts with otherworldly beings to gain power and might. This relationship between the Warlock and patron is somewhat like that of a cleric and a deity, but beings that serve as patrons for Warlocks are not gods.\par\par 
Warlocks summon powerful energies, attacking enemies with {\b {\cf5 Eldritch Blast}}.
 Warlocks cast spells through their connection with their patron. They can only perform a smalls number of spells in this way, but that's supported by the ability to endlessly inflict magical damage with Eldritch Blasts.\par\par 
Warlocks cannot easily switch spells at taverns or rest shrines. They are able to switch spells but to do so they must undergo a ritual that can only be done once every few days with the help of a Warlock trainer.\par\par
Important {\b {\cf5 stats}}:\par 
Charisma is the most important stat for Warlocks. High charisma makes Eldritch Blast and spells more difficult for enemies to resist and also gives more {\b {\cf5 spell points}}.\par\par Constitution is important for Warlocks who want to increase their {\b {\cf5 hit points}}, and Intelligence is important for increasing skills. \par \par Importanbt abilities: {\b {\cf5 Eldritch Blast}};
HITDIE: 6;
SKILLPOINTS: 2;
BAB: 0, 1, 2, 3, 3, 4, 5, 6, 6, 7, 8, 9, 9, 10, 11, 12, 12, 13, 14, 15, 16, 16, 17, 17, 18;
FORTSAVE: 0, 0, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8;
REFSAVE: 0, 0, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 6, 7, 7, 8, 8;
WILLSAVE: 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14;
ALIGNMENT: Lawful Good, Lawful Neutral, Neutral Good, True Neutral, Chaotic Good, Chaotic Neutral;
SPELLPOINTS: 50, 75, 100, 125, 150, 175, 200, 225, 250, 275, 300, 325, 350, 375, 400, 425, 450, 475, 500, 525, 525, 525, 525, 525, 525, 525, 525, 525;
ADVANCEMENT: 1, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 1, FEATS, Select Feats;
ADVANCEMENT: 1, SPELLS, Select Spells;
ADVANCEMENT: 1, TOME, Tome Increases;
ADVANCEMENT: 2, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 2, FEATS, Select Feats;
ADVANCEMENT: 2, SPELLS, Select Spells;
ADVANCEMENT: 2, TOME, Tome Increases;
ADVANCEMENT: 3, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 3, FEATS, Select Feats;
ADVANCEMENT: 3, SPELLS, Select Spells;
ADVANCEMENT: 3, TOME, Tome Increases;
ADVANCEMENT: 4, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 4, SPELLS, Select Spells;
ADVANCEMENT: 4, FEATS, Select Feats;
ADVANCEMENT: 4, TOME, Tome Increases;
ADVANCEMENT: 5, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 5, FEATS, Select Feats;
ADVANCEMENT: 5, SPELLS, Select Spells;
ADVANCEMENT: 5, TOME, Tome Increases;
ADVANCEMENT: 6, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 6, FEATS, Select Feats;
ADVANCEMENT: 6, SPELLS, Select Spells;
ADVANCEMENT: 6, TOME, Tome Increases;
ADVANCEMENT: 7, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 7, FEATS, Select Feats;
ADVANCEMENT: 7, SPELLS, Select Spells;
ADVANCEMENT: 7, TOME, Tome Increases;
ADVANCEMENT: 8, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 8, FEATS, Select Feats;
ADVANCEMENT: 8, SPELLS, Select Spells;
ADVANCEMENT: 8, TOME, Tome Increases;
ADVANCEMENT: 9, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 9, FEATS, Select Feats;
ADVANCEMENT: 9, SPELLS, Select Spells;
ADVANCEMENT: 9, TOME, Tome Increases;
ADVANCEMENT: 10, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 10, FEATS, Select Feats;
ADVANCEMENT: 10, SPELLS, Select Spells;
ADVANCEMENT: 10, TOME, Tome Increases;
ADVANCEMENT: 11, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 11, FEATS, Select Feats;
ADVANCEMENT: 11, SPELLS, Select Spells;
ADVANCEMENT: 11, TOME, Tome Increases;
ADVANCEMENT: 12, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 12, FEATS, Select Feats;
ADVANCEMENT: 12, SPELLS, Select Spells;
ADVANCEMENT: 12, TOME, Tome Increases;
ADVANCEMENT: 13, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 13, FEATS, Select Feats;
ADVANCEMENT: 13, SPELLS, Select Spells;
ADVANCEMENT: 13, TOME, Tome Increases;
ADVANCEMENT: 14, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 14, FEATS, Select Feats;
ADVANCEMENT: 14, SPELLS, Select Spells;
ADVANCEMENT: 14, TOME, Tome Increases;
ADVANCEMENT: 15, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 15, FEATS, Select Feats;
ADVANCEMENT: 15, SPELLS, Select Spells;
ADVANCEMENT: 15, TOME, Tome Increases;
ADVANCEMENT: 16, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 16, FEATS, Select Feats;
ADVANCEMENT: 16, SPELLS, Select Spells;
ADVANCEMENT: 16, TOME, Tome Increases;
ADVANCEMENT: 17, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 17, FEATS, Select Feats;
ADVANCEMENT: 17, SPELLS, Select Spells;
ADVANCEMENT: 17, TOME, Tome Increases;
ADVANCEMENT: 18, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 18, FEATS, Select Feats;
ADVANCEMENT: 18, SPELLS, Select Spells;
ADVANCEMENT: 18, TOME, Tome Increases;
ADVANCEMENT: 19, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 19, FEATS, Select Feats;
ADVANCEMENT: 19, SPELLS, Select Spells;
ADVANCEMENT: 19, TOME, Tome Increases;
ADVANCEMENT: 20, SKILLS, Spend Skill Points (%i points to spend), 0;
ADVANCEMENT: 20, FEATS, Select Feats;
ADVANCEMENT: 20, SPELLS, Select Spells;
ADVANCEMENT: 20, TOME, Tome Increases;
ADVANCEMENT: 21, FEATS, Select Feats;
ADVANCEMENT: 21, TOME, Tome Increases;
ADVANCEMENT: 22, TOME, Tome Increases;
ADVANCEMENT: 23, TOME, Tome Increases;
ADVANCEMENT: 24, FEATS, Select Feats;
ADVANCEMENT: 24, TOME, Tome Increases;
ADVANCEMENT: 25, TOME, Tome Increases;
ADVANCEMENT: 26, FEATS, Select Feats;
ADVANCEMENT: 26, TOME, Tome Increases;
ADVANCEMENT: 27, FEATS, Select Feats;
ADVANCEMENT: 27, TOME, Tome Increases;
ADVANCEMENT: 28, FEATS, Select Feats;
ADVANCEMENT: 28, TOME, Tome Increases;
ADVANCEMENT: 29, FEATS, Select Feats;
ADVANCEMENT: 29, TOME, Tome Increases;
ADVANCEMENT: 30, FEATS, Select Feats;
ADVANCEMENT: 30, TOME, Tome Increases;
STARTINGSPHERE: Arcane;