Changelog
=========
Version 4.29.002
================
General
 - Iconic Race buttons have been resized in order to display the image at the correct size.
 - A scroll bar has been added to the Instruction Advancement window. If your window is not large enough to display
   the text of the list, the scroll bar will appear.
 - 
 
Feats
 - Many feats have had their icons resized in order to display at their proper size.
 

Version 4.29.001
===============
General
 - Characters can now level to 30.
 - Images have been re-sized in order to display a cleaner image.
 - Tomes can now be added at level 1 and they will apply at proper levels. If you are first life, and are using old tomes, it is suggested to add them as you did before this change; tomes added at the level taken will not affect skill points or feat prerequesites until next level.

Feats
 - Added Legendary feats.
 - Added Artificer feats.
 - Added Epic Destiny feats.
 - Added new Epic level 21 & 24 feats.
 - Epic Mental Toughness now grants the proper 200 spellpoints.

Enhancements
 Paladin
  - Stunning Shield now properly shows rank 2 & 3.
  - No Weakness now properly shows and applies rank 2 & 3.
 Fighter
  - Stunning Shield now properly shows rank 2 & 3.
  - No Weakness now properly shows and applies rank 2 & 3.
 Harper Agent
  - Awareness has been fixed.

Version 4.28.102
==============
General
 - Fixed the version number!
 - Half Elf, Half Orc, Shadar Kai, and Thief Acrobat have had an internal revamp in order to allow for lockout and referencing in the enhancement trees. The character planner should change the name of the enhancement trees in your save file upon loading it. If you are loading a build you previously made that involves one of these races and are having problems, please completely remove the enhancment section in the build's save file. This will insure that upon loading, the build will not crash the planner. Unfortunately, this does mean you will need to recreate enhancements.

Race
 -Added Warlock Dilettante feats & enhancements for Half Elf.
 -Fixed restrictions for the Half Elf enhancements.

Feats
 -Two Weapon Fighting, Improved Two Weapon Fighting, and Greater Two Weapon fighting now no longer grant Melee Power.
 -Improved Critical has been changed, along with it feats have been added in order to clarify how much of a critical range difference the feat grants (depending on weapon).
 -Light Armor Proficiency now grants your base attack bonus while wearing light armor.
 -Medium Armor Proficiency now grants 1.5 * your base attack bonus while wearing medium armor.
 -Heavy Armor Proficiency now grants 2 * your base attack bonus while wearing heavy armor.
 -Manyshot has been changed.
 -Ten Thousand Stars has been changed.
 Paladin
  -Divine Might now has a maximum charisma bonus to saves, based on paladin levels.
 Fighter
  -Added Tactical Training: Requires fighter class level 4. +2 bonus to Tactics DC's.
  -Added Tactical Combatant: Required fighter class level 8. +4 bonus to Tactics DC's.
  -Added Tactical Mastery: Requires fighter class level 12. +6 bonus to Tactics DC's.
  -Added Tactical Supremacy: Requires fighter class level 16. +8 bonus to Tactics DC's.
  -Added Heavy Armor Training: Requires fighter class level 2. While in heavy armor, get +3 PRR and MRR.
  -Added Heavy Armor Combatant: Requires fighter class level 6. While in heavy armor, get +6 PRR and MRR.
  -Added Heavy Armor Master: Requires fighter class level 10. While in heavy armor, get +9 PRR and MRR.
  -Added Heavy Armor Champion: Requires fighter class level 14. While in heavy armor, get +12 PRR and MRR.

Enhancements
 Warlock
  -Souleater's Stricken now scales with 125% spellpower instead of 150%.
  -Souleater's Consume now scales with 125% spellpower instead of 150%.
  -Enlightened Spirit's Eldritch Burst now scales with 100% spellpower instead of 120%.
  -Enlightened Spirit's Spirit Blast now scales with 100% spellpower instead of 120%.
 Rogue
  -Mechanical Reloader now grants 30% ranged alacrity instead of 40%.
  -Knife Specialization now grants double critical range bonus if you have the relevant improved critical feat.
 Barbarian
  -Blood Strength now has a 1 second cooldown when you kill an enemy.
 Bard
  -Swashbuckling now grants double the bonus if you have the relevant improved critical feat.
  -Coup de Grace now has a 20 second cooldown instead of 15.
 Ranger
  Arcane Archer/Arcane Archer (Elf)
   -Action Boost is now 1 action point per rank.
   -Inferno shot is now 1 action point per rank.
   -Shattermantle Shot is now 1 action point per rank.
   -Terror Arrows & Paralyzing Arrows have been revamped. Both now cost 2 action points each and are only one rank.
   -Banishing & Smiting Arrows have been revamped. Both now cost 1 action point each and are only one rank.
   -Elemental Arrows now increase dice with each rank and have an additional option beyond the first tier to add +2 dice to imbue damage.
   -Force Arrows now scale with spellpower and gain increased dice from Elemental Arrows. 
   -Shadow Arrows now gives bows you wield +1 Competence bonus to Critical Multiplier.
   -Mystical Archer (Formerly Master of Imbuement) now grants a Dexterity bonus of +4 and the imbue lingering has been removed.
   -Improved Elemental Arrows is now a multiselector. In addition the Corrosive destruction now works like normal destruction (-1 Ac and -1% fortification that stacks to 15. Rather than -2 Ac and 2% fortification that stacks to 4.)

Spells
 -Holy Sword's description has been changed.

Version 4.25.05
==============
Enhancements
 - Mechanic (Rogue) Skill Boost has been changed to 1 AP per rank.
 - Valenar Weapon Training 3 has been changed to 2 AP, instead of 0.
 - Knight of the Chalice Melee & Ranged Power Boost has been changed to 1 AP per rank.
 - Bladeforged Warforged Tactics has been changed to 1 AP per rank.
 - Archmage's Traditionalist Caster has been added and the Wand Mastery and Scroll Mastery has been merged into wand and scroll mastery.

Class
 - Warlocks now have Bluff as a class skill.

Feats
 - Added Epic Eldritch Blast and Epic Arcane Eldritch Blast to feat list.
 - Updated the description of all deity feats.
 - Epic Skill Focus feats now grant a +5 bonus to the relevant skill.

Version 4.25.04
==============
Enhancements
- Tainted Scholar
 - Stunning Blast now has its correct 2 AP cost.
 - Strong Pact II now has its correct 2 AP cost.
 - Wand and Scroll Mastery now has its correct 1 AP cost per rank.

Feats
- Tireless Rage now also reads "At level 17, a barbarian no longer becomes fatigued after raging. Also, gain a stacking +2  Strength and Constitution Bonus along with a +1 Morale Bonus to Will Saving Throws while raging."
- Added Skill Focus: Spellcraft

Race
- Added the ability to choose any class at level 1 for an Iconic race. Choosing the race will still make it default to the appropriate class for the Iconic.

Version 4.25.02
==============
Enhancements
- Aura of Courage and Action Boost: Defense from the Enlightened Spirit tree now display as active abilities.
- Confusion and Stunning Blast from the Tainted Scholar tree now display as active abilities.
- Spellsinger bonuses to skills now apply correctly.

Feats
- Past Life: Berserker's Fury now applies the correct amount of HP.
- Completionist now reconizes Warlock as a past life.
- Added an icon for Harbinger of Nature's Wrath.
- Added an icon for Ten Thousand Stars.
- Monk feats now have icons.
- Moved Destiny feats back to the line in which they were originally on.
- Warlock moved to a new line. An error may occur when loading a save file from 4.25.01. The build will either have to be remade or the Warlock pact feats changed to "Warlock: Pact: PactName, 1, 18," from the previous "Warlock: Pact: PactName, 1, 19,"

Spells
- Added information about the Warlock spell Evard's Black Tentacles.
- Added an icon for Evard's Black Tentacles. 

Version 4.19.03
===============
Bug Fixes
Enhancements
 - Human - Fixed the Descriptions and AP Cost of the FightingSytle Enhancements.
 - Angel of Vengeance - You can now select Efficient Metagmic: Maximize Enhancement when meeting pre-reqs.
 - Angel of Vengeance - The Tree now shows up correctly after reloading saved files.
 - Arcane Archer (Elf) - Core Enhancements are correctly charging 2 AP now.
 - Arcane Archer (Rng) - Elemntal Arrows now correctly requires previous tiers of this enhancement to be taken
 - Arcane Archer (Rng) - Improved Elemental Arrows now correctly requires Elemental Arrows Tier 4.
 - Assassin (Rog) - Shadow Enhancement Description has been corrected.
 - Battle Engineer (Art) - Melee Wrack Construct and Ranged Wrack Contstruct's missing icons have been found.
 - Deepwood Stalker (Rng) - The planner should no longer crash when saving progress on this tree.
 - Henshin Mystic (Mnk) - Staff Training Enhancements now properly require previous tiers to be taken.
 - Henshin Mystic (Mnk) - Way of the Patient Tortoise should now show Proper hit points and concentration skill points correctly)
 - Kensei (Ftr) - Reed in the Wind now correctly requires the Dodge Feat.
 - Kensei (Ftr) - A Good Death now correctly has a Melee & a Ranged option.
 - Kensei (Ftr) - Deadly Strike Description has been fixed.
 - Knight of the Chalice (Pal) - Exalted Smite Descripiton has been corrected.
 - Knight of the Chalice (Pal) - Holy Retribution - Description has been corrected.
 - Occult Slayer (Bar) - Mind over Magic has been fixed to show up in this tree.
 - Sacred Definder (Pal) - Description  for First Core Enhancement has been corrected.
 - Spellsinger (Brd) - Advanced Studies will now allow you to choose Musical studies.
 - Warchanter (Brd) - Fighting Spirit is now correctly adding 10 hit points.
 - Warchanter (Brd) - Warmaster is now correctly adding 10 hit points.
 - Warpriest (Fvs) - Burden of Sin Description has been corrected
 - Warpriest (Fvs) - Core 4 & 5 Enhancements have the correct icons.
 - Warpriest (Fvs) - Divine Power Description has been corrected.
 - WarPriest (Fvs) - Implacable Foe, listed requirements have been corrected.
 - Warpriest (Clr/Fvs) - 4th Core Enhancement's description ahs been fixed.
 - Warpriest (Clr/Fvs) - Implacable Foe Description has been fixed.
 - Warpriest (Clr/Fvs) - Wrathful Weapons Description has been fixed.
 - Warpriest (Clr/Fvs) - Sacred Touch now correctly requires 1 AP.
  
Feats
 - Epic Mage Armor Druids no longer get this feat auto-granted at level 1.
 - Epic Mental Toughness Description has been corrected
 - Epic Reputation Spelling has been fixed.
 - Epic Toughness now correctly requires you to have the Toughness feat & grants you 50 Hit points
 - Epic Will is no longer auto-granting at level 27.
 - Great Charisma is showing correctly as an epic feat only now.
 - Improved Heroic Durability is correctly adding the appropriate hit points now.
 - Improved Mental Toughness Description has been corrected.
 - Grandmaster of Forms correctly recognizes the Master of Forms feat for its requirement now.
 - Magical Training is now available to all non-casting classes as a trainable feat now.
 - Mental Toughnes Description has been corrected.

 - Fighter Bonus feat slots should no longer show on epic levels.
 - Religious Feats have been brought in line with the game.
  
Skills
 - Purple Dragon Knight are now correctly getting the bonus Skill point at each level.

Spells
 - Favored Souls now correctly has Lesser Restoration in their spell choices.
 - Favored Souls no longer will have Seek Eternal Rest in the spell choices
 = Spells will correctly load from saved files now. Fix required a new save file format, so old saved character spells will no longer be loaded.

Tomes
 = Hit points should now be adding correctly.

Forum Export
 - Swim and UMD Skills should now show the points correctly.

Version 3.06
============
1) Fixed dependency error. Those of you without the DLL should be able to run the program now.

2) Fixed the class level prereq error. You can only take a feat if you have all the required 
   class levels again.
   
3) The class file load routine was borking level 16 for all classes. Fixed.

Version 3.05
============
1) Level cap raised to 20.

2) Favored Souls!

3) Equipment has now returned to the planner.

4) Added a new sorting option for known enhancements. You can now either sort them by parent 
   heading and name, or by level taken.
   
5) Added a "Collapse All" and "Expand All" button to the selectable enhancement lists.

6) Many fixes to the text files, especially in enhancements.

Version 3.00
============
Special thanks go out to Muiread (aka plus10swordofpimp) who did the majority of the work
putting together all the changes to the enhancement file in this one, which were pretty
extensive.

1) Music of the Makers and Music of the Dead enhancements will now accept Virtuoso as a
   prereq fullfillment.

2) Spot II is now a requirement for the enhancement Deepwood Sniper.

3) Spring Attack has been removed as a Monk Bonus feat.

4) Updated the Barbarian Intimidate and Intimidation enhancement lines.

5) Halfling Guile now properly reqiure the Halfling Cunning enhancements.

6) Least Dragonmark feats will now give the proper skill bonuses.

7) Equipment button has been disabled for now pending a fix to a lot of crash problems.

8) Palain Divine Sacrifice now properly reqiures the Extra Smite Evil enhancements.

9) Fixed the Barbarian/Fighter/Paladin enhancements so they now give the proper amount of HP.

10) Added changes made with Mods 8.0, 8.1, and 8.2 into the spells and enhancement files.

Version 2.96
============
1) Fixed the prereq for Difficulty at the Beginning.

2) Monks can now take Greater Two Weapon Fighting.

Version 2.95
============
1) Monks can now take the Improved and regular Two Weapon Fighting Feats.

2) Animal paths will now properly give their skill and hitpoint bonuses.

3) The Fists of Darkness enhancement is now selectable if you have the prereqs.

4) The Forum Export should no longer cut off prematurely if you are exporting a
   large amount of text.

5) Monks are now properly a 3/4 BAB class instead of a full BAB class.

6) Monk paths will now properly save and load from the character files.

7) Difficulty at the Beginning now has the correct prereqs.

8) The forum export now has two color schemes for its output, one for dark background
   forums (such as the DDO forums) and one for light background forums.

Version 2.90
============
1) Monks!

2) Updated all class descriptions.

3) Skills will now load from save files all the way through level 16. Seriously,
   I mean it this time!

4) Warforged Healer's Friend III will now only appear the one time in the selection
   list.

5) Fixed the Ranger Specialties, they now have the correct enhancement prereqs.

6) In some instances, it was possible to lose certain feats that were automatic racial
   feats when you changed races that you should have gotten as auto-class feats (for
   example, when changing from an elf fighter to a human fighter, you would lose several
   martial weapon proficiency feats). This has been corrected.

7) The class records have been changed from index based to text based in the save files.
   This will have no effect other than to make the save files more human readable. Note that
   the old style save files will still load, but will be converted to the new style the next
   time they are saved.

8) Removed Superior Two Weapon Fighting from the Feats list, since it doesn't seem like it's
   going to be making it into the game (at least not in the near future).

9) Forum export will now show your level 16 ability raise.

10) The AC Calculator will now go through level 16 rather than 14. However, be aware that
    the calculator is still not all that up to date at this point.

11) When using Windows Vista, you will no longer get weird garbage in your character's name
    and it will save normally.

12) Spells with commas in their name (for example "Cure Light Wounds, Mass"), have been changed
    to remove the comma. This fixes an issue where character spells lists were not loading from
    save files correctly. Note that characters saved prior to version 2.90 will still experience
    this bug (since the bug is coming from the save file itself). Please see the Character Planner
    release notes on the DDO forums for instructions on how to fix old save files.

Version 2.85
============
1) Added Superior Two Handed and Two Weapon Fighting to the feat list. Both can be taken
as fighter bonus feats.

2) Wizards and Rangers will now recieve their level 15 bonus feats.

3) Enhancements for levels 15 and 16 will now properly show up in the selection list
for those who select a new class for those levels.

4) The Auto-Distribute function for Enhancements will now correctly distribute enhancements
through level 16 rather than just through level 14.

5) Level 8 Cleric spells will no longer show up as level 0 spells.

6) Fixed the Quicken Spell feat icon.

7) The save files should now retain class selctions and skill points for levels 15 and 16.

8) The coin belt will now give the proper bonuses and penalties.

Version 2.80
============
1) Level cap raised to 16.

2) Added and updated spells to level 8.

3) Rogues will now get rogue bonus feats at class level 10, 13, and 16 and can be selected
from a subset of the feat list (similar to Ranger's Favored Enemy selection).

4) Added new feats and abilities from Mod 6.

5) Updated the Human Versatility enhancement descriptions.

6) Boot (named only) and Bracer equipment tables were added. At this point we are missing only
standard boots, gloves, and ammo.

7) Critical Rage II is now properly a level 14 enhancement.

8) Spell points and Hit points are now properly calculated when modified by equipment.

9) Added a "Clear All" Button to the Enhancement Selection screen which allows you to
completely reset your enhancement selections back to zero.

10) Enhancement that affect spell points will no longer change your spell points at levels
earlier than when you took them.

11) Resillience can now be taken as a Fighter Bonus Feat.

12) The Ability Stat box will no longer "White out" when clicked or double-clicked on.

Version 2.75
============
1) Fixed errors in the Bard Specialties prereq lists.

2) Lesser Dragonmark of Shadows now has a description.

3) Added new enhancements for Mod 5 update (i.e. Item Defense and Halfling Luck)
Note that the Halfling Luck enhancement names have changed. If you have taken one of these
enhancements on a character, you will have to reselect them.

4) Removed the tome graphic from the equipment panel, since tomes are now handled through
the instruction list.

5) Activated all remaining equipment slots.

6) Equpment effects on skills are now shown in the skill box in parentheses. Equipment effects
on hit point, spell points, and saves are shown in the secondary ability box in parentheses.

7) New equipment types - Goggles, Necklaces, Trinkets, Cloaks, Belts, Gloves, Boots, and Bracers.

8) Updated the metamagic feats and enhancements for Mod 5. Please be careful to check over your
old characters, some of the requirements and names of the enhancements have been changed!

9) The secondary abilities box is now a single column scroll box.

10) The Dextrous, Health, and Ogre Power equipment prefixes will now properly activate the bonus
radiobutton so that the user can input the desired ability bonus (+1 to +6).

11) Fixed a bug with enhancements which, under rare circumstances, could give a false "Invalid
enhancement prereq" error.

12) Fixed a bug where, under certain rare conditions, a character wouldn't get their automatic
class feats.

13) Tome increases for intellegence will now properly appear on the forum export preview.

14) Stunning Blow and Slicing Blow can now be taken as fighter bonus feats.

Version 2.70
============
1) Enhancements, feats, and spells upgraded to comply with mod 4.2.

2) Fixed prereq for Way of Assassin (Backstabber), it should now be correct.

3) Previously, enhancements that required feats which the character did not possess would
not appear in the list of selectable enhancements until that feat was taken. They will now appear
in greyscale if the required feat has not been taken.

4) Enhancement's feat and enhancement prereqs are now listed in the description for the enhancements.
Prereqs which are fullfilled will be listed in green. Prereqs which are not fullfilled will be listed
in red or yellow.

5) Feat Parent Headings were moved to the top of the entry in the Feats data file. This is an orgnaizational
change only to make feats easier to find in the file (brings some sanity to the alphebetical listing). Also
changed the PREREQ keyword to NEEDSALL and added a new keyword NEEDSONE. 

6) Removed Power Critical feats and replaced with single Power Critical feat (as per Mod 4.2). If you have
taken this feat on a character in a previous version of the program, you will need to add it back in again.

7) Fixed an issue where enhancement that affected multiple skills would show garbage values for some of the skills.

8) Aura of Good will now properly give a +1 to all saves rather than a +2.

9) Loaded characters will no longer get random stray tomes used at level 20. Note that this error is coming from the
character's save file. If you load a character that was saved under a previous version of the program, they may still
get this error. Characters saved under the current version of the program should no longer have this problem.

10) Paladins will now get their level 4 spells when they reach level 14.

11) Improved Mental Toughness will now properly credit the character's spell points with 10 points at level 1 plus 5
points per each additional level.

12) Divine Grace will now properly take into account any CHA tomes used when modifying saving throw calculations.

13) New equipment type: Rings.

14) All scroll boxes can now be controlled using the mouse wheel.

Version 2.65
============
1) Enhancements with class level prerequesites will once again properly check the character's
class level rather than the character level in order to determine if an enhancement is available
or not.

2) Extra Action Boost I enhancement prereqs were changed from NEEDSALL to NEEDSONE, since only one
of the three is needed, not all of the three.

3) Changed the subkeywords Class, Race, Feat, and Enhancement in the NEEDSALL and NEEDSONE keyword
fields to include a colon afterward. The parser was getting confused by requirements such as "Fighter Armor
Class Boost I", which also has the word Class in it. Adding the colon fixes that problem.

4) Fixed an issue where feats that can be taken multiple times (like Toughness) would list in the forum export
at the wrong character levels.

5) The character validator will now more rigorously check your enhancement order. There must be a valid path from
start to each enhancement, or the enhancement will be flagged as illegal.

6) Warforged Mithral Body, Adamantine Body, and Mithral Fluidity will now give their proper modifiers to skills.

7) Rogue Specialties will now properly give bonuses to their appropriate skills.

Version 2.60
============
1) Added an "Auto Distribute Enhancements" button which will redistribute your enhancements such
that you get them as soon as possible. This means you can plan your enhancements out at level 14,
hit the distribute button, and they will automatically be spread across all levels of your build.

2) Fixed a bug where enhancements that affect your hit point total were getting added to your hit
points before they should (e.g. if you took Barbarian Toughness I at level 2, the bonus would show
up in your hit points at level 1).

3) Overhauled the enhancement prerequisite system. It can handle much more complex prereq lists now.

4) Human Adaptability enhancements progression requirements were reduced to 14.

5) Greater Human Adaptability enhancement parent headings were fixed.

6) Added new enhancements from Module 4.1

7) Fixed Otto's Sphere of Dancing to include sorcerers and exclude clerics.

8) Fixed the Flesh to Stone spell icon.

9) It is no longer possible to go beyond +3 ability raises using tomes.

10) Human Least Dragonmarks feats will now lock out other Human Least Dragonmarks when taken, enforcing
the one dragonmark line rule.

Version 2.50
============
1) Fixed the description of Divine Light for Paladins to refer to the Paladin level rather than Cleric.

2) Removed redundant "Dispel Magic, Greater" from the spell list (it's in as "Greater Dispel Magic").

3) Paladins and Rangers will now properly be able to take Improved Mental Toughness at class level 11
(previously this had erroneously been set at 12).

4) Improved Critical: Piercing Weapon was mispelled. If you took this feat, you'll have to put it back in again.

5) Halfling Athletics II-IV will now properly unlock.

5) Added Power Critical: Weapon, Crippling Strike, Indomitable Will, and all Dragonmark feats.

6) Removed the REQUIRED keyword from the race and class data files. It wasn't doing anything.

7) 32 point builds are now indicated as such on the forum export and printout pages in the abilities listing.

8) Ability raises at level 4, 8, and 12 are now shown on the printout (in the class level breakdown).

9) Added support for using tomes. Look for them in the instruction box.

10) The "Notable Equipment" Header in the forum export will no longer appear if the character does not have
any equipment to show.

11) Updated all class base spellpoints to match the 4.1 update.

12) Paladins, Clerics, and Rangers will now properly get their level 3, 7, and 4 spells (respectively).

13) Added all missing graphics for spells and updated spell list to include new spells.

14) Added all missing graphics for feats.

Version 2.45
============
1) Fixed a typo that was causing Human Adaptibility to malfunction when Strength I was selected
as the first enhancement.

2) Fighters will now be able to properly take Fighter Attack Boost IV.

3) Rogue's Extra Action Boost I now properly costs 2 AP.

4) Fixed the prereq for Inspired Damage III to require Inspired Damage II.

5) Barbarian Extend Rage IV can now be taken.

6) Halfling Keen Ears now have the proper prereqs.

7) Added spell point progressions for levels 13 and 14 for Clerics, Paladins, and Rangers.

8) The Barbarian Power Attack Enhancement will now properly become available once
the character has the proper prereqs.

9) Fixed a parser error that in some instances could cause spell points or the various saves
to load in incorrect values. 

Version 2.40
============
1) Added new enhancements from Mod 4.

2) The Clear and Load buttons will now reset the collapse state of any collapsed
parent headings back to the open state.

3) Unlocked levels 13 and 14.

4) Removed a couple of redundant spells from the spell data file.

5) Added Khopeshes, Clubs, Daggers, Handaxes, Morningstars, Kamas, Light Maces, Shortbows,
and Longbows to the equipment files.

6) Added several missing equipment descriptions.

7) Equipping a two handed weapon in your right hand will unequip any item you have in your left hand.

8) Similarly, if you equip an item in your left hand, it will unequip any two handed weapon you
have active.

Version 2.35
============
1) Fixed a crash bug on character load.

Version 2.30
============
1) Changed some of the keywords in the equipment file so the parser will not confuse them.

2) Optimized the keyword scanner in the parsers. The data files will now load much
more quickly than previously.

3) The Quick Draw feat now properly has a BAB 1 prereq.

4) Added graphics for all enhancements.

5) Race, Class and Feat prereq restrictions were added to the enhancements. For example, now
ONLY elven wizards can take Elven Arcanum (previously any elf could take this enhancement).

6) Fixed various typos in the Enhancement data file that could prevent enhancement choices
from becoming available when they should.

7) All race and feat enhancement cost, level, and progression requirements have been checked
against the live game. Hopefully they should all be 100% accurate now.  

Version 2.20
============
1) Corrected HP calculations. They will now properly account for the character's
constitution bonus when it changes between levels.

2) Dwarves will now only get the Dwarven Waraxe proficiency for free if they have at least
one level of Fighter, Paladin, Barbarian, or Ranger. If they do not have a level of one
of these four classes, they no longer receive the feat (although they can purchase it if they
have the requirements).

3) Fixed an issue where an enhancement that affects more than one save type (e.g. Resistance of
Good) would put garbage values into the save numbers.

4) Removed deprecated Warforged Resistance feat.

5) Fixed a typo with Fighter Attack Boost enhancement that would prevent the character
from taking the second and third tier. Also fixed typos with Fighter Haste Boost I and Dwarven Faith II
that caused the same problem.

6) Added missing requesites for Cannith Repair enhancements.

7) Corrected an issue where parent headings could become garbled.

8) Parent headings will now remember their collapsed setting when a box is refilled.

9) Changed the Paladin Armor Boost enhancement to Paladin Armor Class Boost.

10) If the Planner cannot locate an image file, it will no longer pop up a message box
complaining about it. Rather, it will quietly load a "NoImage" file in its place.

11) Added a prefix modifier field. Prefixes that have variable entries (such as Charismatic, Potency
and so on) will now allow to the user to input these values. As a result, redundant entries
in the equipment file prefix section were removed.

12) Reorganized the graphics folder to catagorize the graphics.

13) Rangers may now take Precise Shot and Improved Precise Shot before Level 11 as a selection as
long as they fulfill the prereq requirements. They still automatically get these feats for free at
Level 11.

14) Two new equipment types added, shortswords and longswords. Shortswords may be equiped in either hand.

15) Added the new Mod 4 spells.

16) Equipment Prefixes and Suffixes which affect abilities (such as Charismatic) will now show the ability
change in the ability box in parentheses when the equipment is made active (similar to how named equipment
items already work).

17) Added level bars for levels 13 to 20. Reorganized the bars to fit in the area better. Level bars 13-20
are currently disabled.

18) Updated all enhancement progressions and costs based on Risia data. Note, however, that in the meantime,
Risia was updated again, and some of the costs are now out of date

Version 2.10
============
1) Corrected the level aquired of the Resist Energy spell for Rangers and Clerics.

2) Fixed the spell descriptions for Resist Energy and Protection from Energy.

3) Fixed a condition where multiclass characters could train Perform, Open Lock, or
Disable Device before they had taken the appropriate class.

4) When a player makes a peice of equipment active that affects ability scores, that
effect is now shown in the ability box next to the ability score in parentheses.

5) You can no longer change the current active instruction when the equipment screen
is shown. This prevents weirdness from happening in the advancement box when the
equipment panel is shown.

6) Removed the old enhancement system and added the new one. All enhancement effects
are now softcoded (i.e. controllable by keywords in the text files).

7) Added shields and helms to the equipment lists. Players may now add these to their characters
along with armor.

8) Changing equipment slots will now reset the various bonus, material, etc. selections.

9) When changing equipment slots, the equipment radiobuttons are now returned to their
default state.

10) Retooled all equipment bonuses, materials, prefixes, suffixes, and clickie catagories
to correctly handle item catagories rather than slots. This prevents problems with different
types of items that can fit into the same slot (e.g. Shields and Weapons, or Docents and Robes).

11) Robes and Docents were given their own classes internally to distinguish them from other types of armor,
which means they can now accurately be given their own sets of bonuses, prefixes, etc.

Version 2.00
============
1) The Forum Export Level Selector will now show through level 12 instead of through level 10,
so you no longer have to manually scroll to 12.

2) Fixed a bug where under certain conditions, the planner could miscalculate the character level
for multiclassed characters. This bug most often manifested as multiclass characters recieving "level 0"
spells in place of their high level spells, although it may rarely have affected other systems as well.

3) Removed the Improved Moble Spellcasting feat.

4) Users may now create and add armor to their characters.

5) Fixed the Heroes Feast spell description.

6) Added equipment listings to both the printout and the forum export.

7) Much additional work done on the statistics calculator screen. It will now calculate your total AC.
However, it is limited to only using armor for equipment.

Version 1.50
============
1) Removed the +4 enhancements, since they are no longer a planned part of the game.

2) The planner will now properly calculate ability bonuses when the ability is greater
than 24.

3) Rangers now get Precise Shot, Improved Precise Shot, and Greater Two Weapon Fighting
automatically at level 11.

4) Added a slot for selecting tomes to the equipment selection interface.

5) Fixed Elven Arcanum III and IV. They should now give the correct number of spell points.

6) Fixed the issue where the characters level 12 class wouldn't save properly. Seriously. I promise.

7) Engery of the Zealot enhancements 10, 11, and 12 will now give the proper number of spell points.

8) Fixed a problem where all characters without 4 enhancements were getting credit for Dwarf Toughness
(thus giving everyone with less than 4 enhancements an extra 3 HP per level). As a side effect, those
characters who really do have Dwarf Toughness should now properly recieve credit for the enhancement.

9) Added a safety check to enhancements. Enhancements that cannot be found in the list (due to mispelling or change
or for whatever reason) will no longer be automatically credited to the character build.

10) Nimble Fingers will no longer increase the Perform Skill by 2.

11) The Forum Export options are now defaulted to a more abbreviated version of the output. Users can still
turn on remaining options as usual.

12) The Build Feedback preset in the forum option now matches the new default options of the output.

13) Added a version number to the About screen.

14) Added the Calculator screen, in which you will be able to play with your equipment selections to determine
various bonuses to your statistics. Preliminary work only.

Version 1.40
============
1) Added all enhancements through level 12 and corrected a few places where current
enhancements were giving the wrong ability or skill bonuses, or were being given
at the wrong level.

2) Updated feat file to be Module 3 compliant. Make a few changes to feat tags.

3) Updated spell file to be Module 3 compliant.

4) Added all remaining missing images for spells, enhancements, and feats (except 2,
which I think can be forgiven since DDO doesn't have images for them either!).

5) Corrected a few missing semi-colons in the data files.

6) Wizards no longer get all simple weapon feats automatically, just the ones they
should get.

7) The main window is now resizable by dragging the borders.

8) Using the up and down arrow keys will now change the currently selected instruction
in the instruction box.

9) Spellcasters now get the correct spell selections at levels 11 and 12.

10) Clicking on a skill in the skill list box or the skill spend box will now display
a description of what that skill does in the description box.

Version 1.30
============
1) Character saves will now properly save class selections for levels 11 and 12.

2) Reducing skill points when you have too many skill points spent will now turn off
the error notification (red flasher) once you reach legal levels.

3) Selecting Wizard spells will no longer inappropriately set off the character validation
error flashers if the spells are legal selections.

4) Divine Health is now automatically recieved by Paladins at level 3 instead of level 4.

5) Divine Grace will no longer reduce saves if the character's CHA bonus is negative.

6) Drow now properly get Immunity to Sleep at level 1.

7) Save files will now properly save the final class level in all cases. Previously, the final
level could be saved as a garbage value in certain cases. 

8) Character class records will now properly load regardless of whether they were saved
as level 10 or level 12 characters (Level 10 characters were saved in versions 1.05 and prior,
Level 12 characters were saved in version 1.20 an later, regardless of whether the character
was actually built to that level or not). This generalization applies to any future levels
as well (for when we eventually get level 20 characters!).

[A note about previous character saves: If you load a character saved in a previous version
of the planner, the class levels will still not load (they were not saved correctly in the
first place (fix 1) and the final level may have been saved as garbage (fix 7)). This may or
may not set off the validation error routines when you first load the character into version 1.30.
Just set your final classes to what they ought to be, save, and the next time you load, all 12 levels
should load up properly).]

9) Added more missing graphics. Thanks for sending them in guys! Keep them coming...

10) Clicking on a level bar will now properly hide the 4 point ability bonus checkbox
if it was visible.

11) Added equipment screen button and equipment screen, with selectable slots. This is a
precursor to the equipment part of the planner. You can play around with it, but it
doesn't do anything interesting yet (and it still has interface issues). Press the "build"
button to toggle back to build mode.

12) Fixed the character print out such that it is no longer possible for the skills
to overflow their print area (reduced the font size and set to 6 possible columns).

13) Disable Device, Open Lock, Perform, Tumble, and Use Magic Device will now show "n/a"
in their number columns if no points have been spent on those skills. This applies to
the skill display, skill selection display, the print out, and forum export.

Version 1.20
============
1) Added level bars and advancement data through level 12.

2) Added the option for the user to take +4 ability spend points at level 1 to reflect the
in-game bonus given to players with 1,750 favor. Drow characters do not get this option.

Version 1.05
============
1) Fixed the Skill Focus Feats. They once again properly add to your skill numbers.

2) Sorcerers and Bards will now be prompted to select the correct number of spells from
the spell list.

3) Feat and Enhancements that have Feat Prereqs with Parent Headings (such as Simple
Weapon Proficiency or Weapon Focus) will once again be available when you have the
correct Prereqs.

4) The Enhancements Improved Empowering, Improved Empowered Healing, Improved Heightening,
and Improved Maximizing now have the appropriate feats as prereqs.

5) Feats with Parent Headings will once again load properly from a character save file.

6) Spell headers will now properly show the correct heading in both the Known Spells list
and the Spell selection list.

Version 1.00
===========
1) Those players using lower screen resolutions rejoice!  Users may now set the size
of the main screen using run parameters. Use -Wxxx and -Hxxx to control the width and
height of the window (for example, running the program like this:
"C:\DDOCharGen\DDOCharGen.exe -W800 -H600" would make the window 800x600). The
easiest way to add run parameters is to set up a desktop shortcut for the program,
right click on the shortcut, and add the parameters into the "target" box after the
name of the executable. Scrollbars will automatically be added to any screen that
is lower than the default resolution (1024 x 768).

2) Children windows (Load, About, and Forum Export) will no longer be interfered with
by messages to the parent window. No more scrollbars overwriting the about box text!

3) Barbarians now get all Martial Weapon feats automatically at level 1.

4) Major rework of the Forum Export. You may now select what parts of your character
will be exported through a new screen. An example of what the output will look like is
provided so that you get exactly the information you want for your particular use.

5) Overhauled sections of the Printout. It is now a two page printout, and now contains
skill per level increases, saves, and base attack bonuses. Feats, spells, and enhancements
should no longer fall off the bottom of the page.

6) Fixed the following Feats, they should now provide the correct skill bonuses: Acrobatic,
Athletic, Bullheaded.

7) Resilience is now spelled correctly.

8) Snake Blood will now give a +1 Reflex save.

9) Fixed on issue where, on some operating systems, the cursor hot spot would not reset
back to the the upper left corner after a drag-and-drop operation.

10) Reworked the Feat Selection routines. Feats are now immediately removed from your
stats when you pick them up out of the selected feat list rather than being removed at the
end of the drag-and-drop function. This prevents feats that you can take more than once
(e.g. Toughness) from being improperly removed from the wrong level at the wrong time.

11) Bards now get 1 level 2 spell and 2 level 3 spells at bard level 7.

12) Enhancements that affect your Constitution will now be properly figured into the
calculation for your hit points if they change your characters Constitution modifier.

13) The Dwarven Faith Enhancements now properly give the correct spell point bonuses.

14) The Feat list and Feat Selection list now have collapsable parent headings for those
feats that have parent headings (such as Skill Focus, Weapon Specialization, and so on).

15) The Known Spells list is now sorted by spell level, then by alphabetical order.

16) The Spell list and Spell Selection list now have collapsable parent headings based
on the spell levels.

17) Fixed an issue with the validation system that could sometimes incorrectly flag a
level as illegal due to an enhancement prereq error.

18) New Validation checks: Character Alignment versus Selected Classes, Spell Selection
versus Classes.

Version 0.9 (Beta)
==================
1) Initial Strength base number will no longer appear on the forum export with the
level 4 and level 8 ability raise added in (the other abilities were calculating
correctly).

2) The Feat Selection box will no longer show Feats more than once for multiclass
characters.

3) Enhancements that automatically overwrite other enhancements will no longer improperly
overwrite a different enhancement (for example, if you have Skill Tactics I and Item
Defense I, then you drag Skill Tactics II into your list, it will ONLY overwrite
Skill Tactics I, even when you drop it on top of Item Defense I).

4) Disable Device is now properly an Int based skill.

5) Text on Critical Accuracy is now correct.

6) Auto-replacement for the Combustion, Devotion, Glaciation, Magnetism, Nullification,
and Reconstruction Enhancements follow a somewhat modified scheme from other enhancements.
This is now reflected in the planner.

7) The Enhancement selection list is now sorted (the sort is by an internal index,
but it should be more or less alphabetical presuming the Enhancement data has
been input correctly).

8) Characters will no longer get a free +2 to swim skill.

9) Weapon Specializations now require the corresponding Weapon Focus feat as a prereq.

10) Nimble Fingers now applies to both Open Lock and Disable Device.

11) Great Fortitude will now give a +2 to Fortitude saves rather than +1.

12) The Wall of Fire spell description had a parser issue. This has been fixed, and
the spell will now properly show up as a level 4 spell. Similarly, the description
for Niac's Cold Ray has been fixed.

13) The Weapon Focus Feats now have BAB 1 as a prereq.

14) The forum export skill raise breakdown (by level) now shows the correct increase
independent of ability or enhancement additions at that level.

15) Added a fix that should make it much less likely for the program to be unable
to locate the graphics files and crash on startup.

16) Paladin and Ranger bonus spell points will now properly add to multiclass spellcaster
characters even when the Paladin or Ranger is below level 4.

17) You may now print out your character for reference. Keep a printout on your desk for when
you are hitting the trainer!

18) Manyshot will now automatically be given to Rangers at level 6.

19) If a character level comes back as invalid (due to any of the possible validation checks),
you will now be told what the problem is in the instruction box when you select that level .

20) New Validations: Number of Skill points spent, Feat Type, Feat Prereqs, Enhancement Prereqs.
If any of these become illegal due to the user changing a previously made choice, the character
level will be flagged as invalid and the user will be alerted.

21) Fixed the bonus for Dwarven Search. Levels III, IV, and V will now give the correct
search bonuses.

22) The Dwarven Toughness Enhancement will now properly double the benefit from the
Toughness Feat. This Enhancement also now has the Toughness Feat as a prereq. Similarly
for Barbarian Toughness.

23) The Toughness, Mithral Fluidity, and Improved Damage Reduction Feats may now be taken
multiple times.

24) More graphic icons added.

25) Cleaned up remaining icons. All icons should have proper transparency color now.

Version 0.8 (Beta)
==================
1) Fixed a mispelling in the Feat data file that was preventing the Greater Weapon
Focuses from passing their prereq tests.

2) Rogues now have Swim as a primary skill again. Bards no longer have Intimidate
or Repair as primary skills. Fighters now have Repair as a primary skill. Rangers
now have Jump as a primary skill.

3) The Surname box now has a label.

4) Racial enhancements are now available by character level rather than class level.

5) Multiclass characters will now properly be able to select enhancements from their
full compliment of available enhancements.

6) Fixed a crash that could occur in the spell select box, feat select box, or
enhancement select box if you clicked on an empty space in the box.

7) Fixed a bug where enhancement bonuses to the Concentration skill were being
applied to the Bluff skill instead.

8) Reworked icon drawing routines. Icons are no longer loaded once per enhancement,
feat, or spell, but instead are loaded one time. Ehancements, feats, or spells that
use the same icon are then indexed into the instance. This will drastically cut down
on the number of graphic handles used by the program (and should improve performance).

9) Fixed a problem with Level 10 Rogue enhancement icon displays. They will now
show the correct icons.

10) Removed the "+" signs from the BAB display.

11) Clarified the forum export instructions to be more clear that a character export will
display based on the currently selected level.

12) Shield Bash now has the correct prereq (Shield Proficiency).

13) Rangers now properly get their Favored Enemy Feat at class level 1, 5, and 10 no
matter what character level these happen to fall at.

14) The Clear button will now properly reset the skill spend box back to default (e.g.
primary skills as for a Fighter) and will remove the character name from the name
input boxes.

15) Spells gained automatically (Clerics, Paladins, and Rangers) will now appear at
the correct character level.

16) You may now Save and Load character plans.

17) Multiclass characters will now have access to Feats appropriate to all their
classes, regardless of the current class being leveled up.

18) Skill points are now based on base ability level (base character level as set at
level 1 plus any abilitiy change at level 4 and level 8) rather than also being modified
by enhancements or feats.

19) Similarly, prereqs for feats must be met by the base ability rather than the
modified ability. This is now the case.

20) If you get all the Feats under a particular parent heading (e.g. Martial Weapons),
the character forum export will collapse these feats into a single line using
the feat parent heading name rather than listing the entire set.

21) First character validation routine. The program will now check the number of classes you
have at each level. If it is ever greater than 3, validation check will fail and you will
get a flashing red level bar (note that having more than 3 classes is only possible
when going backward in the planner).

22) Significant upgrade to the forum export format.

23) Added many of the missing graphics.

24) Drow Wizards with a starting Intelligence of 20 may now pick their 9th spell at
level 1.

Version 0.7 (Beta)
==================
1) Fixed a bug where, under certain circumstances, you wouldn't be able to raise
an ability at level 1 even when you had the necessary ability points to do so. This
also fixes a way you could spend more points than you had (ending up with negative
ability points to spend).

2) Fixed Barbarian Toughness Enhancement parser problem.

3) Rangers now properly get favored enemy feat slots at level 1, 5, and 10.

4) Fixed a crash that occured when clicking on an empty area of the known spells
list or the known feats list.

5) Multiclass characters with at least one level of Rogue will now always have
Open Lock and Disable Device as cross class skills (if not leveling as a Rogue).
Similarly, for characters with at least one level of Bard and the Perform skill.

6) Fixed Bard spell progression (you now get 2 level 3 spells at level 7 and 2
level 4 spells at level 10).

7) Fixed an issue where if you backed up to a previous level with a multiclass
character, you would lose most of your feats.

8) Fixed a bug where certain feats with multiple prereqs could never be selected
even when all prereqs had been met. This also fixes a bug where rarely a feat
with multiple prereqs could be taken before all prereqs were satisfied.

9) You may now plan a Drow character.

10) Fixed the description for the Manyshot feat.

11) Swim skill is now properly a primary skill for Fighters and a cross skill for Rogues.

12) Mobility is now a Fighter bonus skill.

13) Spell points are now correctly calculated for multiclass characters taking into
account Magical Training.

14) Ability bonuses are now correctly being added to fort/reflex/will save numbers.

15) Forum Export is now available for use. Instructions are provided when you press
the Forum Export button.

16) Updated Sorcerer Resist Energy and Protection From Energy line of spells to be Mod 2
compliant, and added the new Mod 2 spells for Wizards, Sorcerers, and Bards.

17) Improved Sunder now has the correct prereqs.

18) Skill point spending limits now calculate correctly. If you have ever had a skill as a primary
at a previous level (even if it is not currently a primary), the limit is 3+Level. Otherwise
the limit is (3+Level)/2.

19) Enhancements with prereqs will no longer show up in the selection list if you
do not have the prereqs satisfied.

20) Added new enhancements from Mod 2 (except for Wizard/Sorc, for which I don't yet
have a list to input them from).

21) Cleaned up some of the graphics to work better with the transparency routines.

22) The spell box, skill box, feat box, spell select box, enhancement select box,
and feat select boxes will no longer snap to the top of the list when icons are moved
around, instead maintaining their original position.

Version 0.6 (Beta)
==================
1) Fixed an issue where certain automatic racial feats would incorrectly show up
in the known feats list as a class feat.

2) Fixed an issue where automatic racial feats were not appearing in the known
feats list.

3) Selecting a higher potency enhancement will now automatically remove the lower
potency enhancement (e.g. Fighter's Action Boost II will remove Fighter's Action
Boost I) from the user's selected enhancement list.

4) Enhancements that affect ability scores are now accurately reflected in the
ability panel and the skills list.

5) Enhancements that affect skill scores are now accurately reflected in the
skills list.

6) Spell points are now correctly calculated for multiclass characters and take
into account the bonus for the ability modifier.

7) Enhancements that affect spell points are now accurately reflected in the
spell point display.

8) The character name now properly appears at the top left.

9) The Clear button will now properly clear any spent skill points.

10) The About box is no longer obscured by the Feat List scrollbar, and you can
no longer affect the Advancement box under the About box.

11) The label in the instruction box will now correctly identify the race, class level,
and class you are advancing.

12) The program can now tell the difference between various flavors of Skill Tactics
and Skill Interaction enhancements, and properly sets the correct skills and descriptions
based on the character class.

Version 0.5 (Beta)
==================
Initial release (internal)

1) Added Artificer Skills, Feats, Enhancements, Spells, and Class.